{
  "name": "custom-server-koa",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.0.1",
    "koa-router": "^7.1.0",
    "next": "latest",
    "next-redux-wrapper": "^1.3.5",
    "normalize.css": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-notify-toast": "^0.4.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sonic_differ": "^1.0.7"
  },
  "devDependencies": {
    "cross-env": "^5.1.3"
  }
}
