<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>com.tencent.sonic.sdk (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/tencent/sonic/sdk/package-summary.html" target="classFrame">com.tencent.sonic.sdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口" target="classFrame"><span class="interfaceName">SonicDiffDataCallback</span></a></li>
<li><a href="SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口" target="classFrame"><span class="interfaceName">SonicSession.Callback</span></a></li>
<li><a href="SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口" target="classFrame"><span class="interfaceName">SonicSessionStream.Callback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="QuickSonicSession.html" title="com.tencent.sonic.sdk中的类" target="classFrame">QuickSonicSession</a></li>
<li><a href="SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicCacheInterceptor</a></li>
<li><a href="SonicConfig.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicConfig</a></li>
<li><a href="SonicConfig.Builder.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicConfig.Builder</a></li>
<li><a href="SonicConstants.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicConstants</a></li>
<li><a href="SonicDBHelper.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicDBHelper</a></li>
<li><a href="SonicEngine.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicEngine</a></li>
<li><a href="SonicFileUtils.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicFileUtils</a></li>
<li><a href="SonicResourceDataHelper.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicResourceDataHelper</a></li>
<li><a href="SonicResourceDataHelper.ResourceData.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicResourceDataHelper.ResourceData</a></li>
<li><a href="SonicRuntime.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicRuntime</a></li>
<li><a href="SonicServer.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicServer</a></li>
<li><a href="SonicSession.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSession</a></li>
<li><a href="SonicSessionClient.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionClient</a></li>
<li><a href="SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConfig</a></li>
<li><a href="SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConfig.Builder</a></li>
<li><a href="SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConnection</a></li>
<li><a href="SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConnection.SessionConnectionDefaultImpl</a></li>
<li><a href="SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConnectionInterceptor</a></li>
<li><a href="SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionStatistics</a></li>
<li><a href="SonicSessionStream.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionStream</a></li>
<li><a href="SonicUtils.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicUtils</a></li>
<li><a href="StandardSonicSession.html" title="com.tencent.sonic.sdk中的类" target="classFrame">StandardSonicSession</a></li>
</ul>
</div>
</body>
</html>
