<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>com.tencent.sonic.sdk (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.sonic.sdk (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/tencent/sonic/sdk/download/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.sonic.sdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a></td>
<td class="colLast">
<div class="block">This interface is used to call the difference data between local and server data
 to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a></td>
<td class="colLast">
<div class="block">The interface is used to inform the listeners that the state of the
 session has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSessionStream.Callback</a></td>
<td class="colLast">
<div class="block">When <code>SonicSessionStream</code> close the stream will invoke the <code>Callback</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/QuickSonicSession.html" title="com.tencent.sonic.sdk中的类">QuickSonicSession</a></td>
<td class="colLast">
<div class="block">A subclass of SonicSession.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicCacheInterceptor</a></td>
<td class="colLast">
<div class="block"><code>SonicCacheInterceptor</code> provide local data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类">SonicConfig</a></td>
<td class="colLast">
<div class="block">Sonic global config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder for SonicConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html" title="com.tencent.sonic.sdk中的类">SonicConstants</a></td>
<td class="colLast">
<div class="block">Sonic constants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicDBHelper.html" title="com.tencent.sonic.sdk中的类">SonicDBHelper</a></td>
<td class="colLast">
<div class="block">SonicDBHelper interacts with the database, such as managing database creation and
 the version management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类">SonicEngine</a></td>
<td class="colLast">
<div class="block">Interacts with the overall SonicSessions running in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicFileUtils.html" title="com.tencent.sonic.sdk中的类">SonicFileUtils</a></td>
<td class="colLast">
<div class="block">Interact with the overall file operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicResourceDataHelper.html" title="com.tencent.sonic.sdk中的类">SonicResourceDataHelper</a></td>
<td class="colLast">
<div class="block">SonicResourceDataHelper manages the resource database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicResourceDataHelper.ResourceData.html" title="com.tencent.sonic.sdk中的类">SonicResourceDataHelper.ResourceData</a></td>
<td class="colLast">
<div class="block">resource data structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类">SonicRuntime</a></td>
<td class="colLast">
<div class="block"><code>SonicRuntime</code> is a class which interacts with the overall running information in the system,
 including Context, UA, ID (which is the unique identification for the saved data) and other information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a></td>
<td class="colLast">
<div class="block">Instances of this class can be used to read server response from SonicSessionConnection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></td>
<td class="colLast">
<div class="block">In Sonic, <code>SonicSession</code>s are used to manage the entire process,include
 obtain the latest data from the server, provide local and latest
 data to kernel, separate html to template and data, build template
 and data to html and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a></td>
<td class="colLast">
<div class="block"><code>SonicSessionClient</code> is a thin API class that delegates its public API to
 a backend WebView class instance, such as loadUrl and loadDataWithBaseUrl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a></td>
<td class="colLast">
<div class="block">The sonicSession configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></td>
<td class="colLast">
<div class="block">Builder for SonicSessionConfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></td>
<td class="colLast">
<div class="block">The abstract class <code>SonicSessionConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection.SessionConnectionDefaultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnectionInterceptor</a></td>
<td class="colLast">
<div class="block"><code>SonicSessionConnectionInterceptor</code> provide a <code>SonicSessionConnection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类">SonicSessionStatistics</a></td>
<td class="colLast">
<div class="block">The Statistic model specifies the data models which are required to be used to provide
 the performance data described by the specific attributes in a SonicSession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类">SonicSessionStream</a></td>
<td class="colLast">
<div class="block">A <code>SonicSessionStream</code> obtains input bytes
 from a <code>memStream</code> and a <code>netStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html" title="com.tencent.sonic.sdk中的类">SonicUtils</a></td>
<td class="colLast">
<div class="block">Sonic Utils</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html" title="com.tencent.sonic.sdk中的类">StandardSonicSession</a></td>
<td class="colLast">
<div class="block">A subclass of SonicSession.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/tencent/sonic/sdk/download/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
