<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>com.tencent.sonic.sdk 类分层结构 (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.sonic.sdk \u7C7B\u5206\u5C42\u7ED3\u6784 (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/tencent/sonic/sdk/download/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.sonic.sdk的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionStream</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicCacheInterceptor</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicConfig</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicConfig.Builder.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicConfig.Builder</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicConstants.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicConstants</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicEngine</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicFileUtils.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicFileUtils</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicResourceDataHelper.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicResourceDataHelper</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicResourceDataHelper.ResourceData.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicResourceDataHelper.ResourceData</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicRuntime</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicServer</span></a> (implements com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSessionStream.Callback</a>)</li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSession</span></a> (implements android.os.Handler.Callback)
<ul>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/QuickSonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">QuickSonicSession</span></a> (implements android.os.Handler.Callback)</li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">StandardSonicSession</span></a> (implements android.os.Handler.Callback)</li>
</ul>
</li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionClient</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionConfig</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionConfig.Builder</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionConnection</span></a>
<ul>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionConnection.SessionConnectionDefaultImpl</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionConnectionInterceptor</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicSessionStatistics</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicUtils.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicUtils</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicDBHelper.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">SonicDBHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">SonicDiffDataCallback</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">SonicSession.Callback</span></a></li>
<li type="circle">com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">SonicSessionStream.Callback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../../com/tencent/sonic/sdk/download/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
