<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicSession (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicSession (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":6,"i22":6,"i23":10,"i24":6,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSession.html" target="_top">框架</a></li>
<li><a href="SonicSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicSession" class="title">类 SonicSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Handler.Callback</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/sonic/sdk/QuickSonicSession.html" title="com.tencent.sonic.sdk中的类">QuickSonicSession</a>, <a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html" title="com.tencent.sonic.sdk中的类">StandardSonicSession</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SonicSession</span>
extends java.lang.Object
implements android.os.Handler.Callback</pre>
<div class="block">In Sonic, <code>SonicSession</code>s are used to manage the entire process,include
 obtain the latest data from the server, provide local and latest
 data to kernel, separate html to template and data, build template
 and data to html and so on. Each url involves one session at a time,
 that session will be destroyed when the page is destroyed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a></span></code>
<div class="block">The interface is used to inform the listeners that the state of the
 session has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#CHROME_FILE_THREAD">CHROME_FILE_THREAD</a></span></code>
<div class="block">Name of chrome file thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#CLIENT_MSG_NOTIFY_RESULT">CLIENT_MSG_NOTIFY_RESULT</a></span></code>
<div class="block">The message to record sonic mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#CLIENT_MSG_ON_WEB_READY">CLIENT_MSG_ON_WEB_READY</a></span></code>
<div class="block">The message of page ready, its means page want to get the latest session data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#clientIsReady">clientIsReady</a></span></code>
<div class="block">Whether the client is ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#clientIsReload">clientIsReload</a></span></code>
<div class="block">Indicate current session is reload or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#COMMON_MSG_BEGIN">COMMON_MSG_BEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#COMMON_MSG_END">COMMON_MSG_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#createdTime">createdTime</a></span></code>
<div class="block">The time of current session created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#DATA_UPDATE_BUNDLE_PARAMS_DIFF">DATA_UPDATE_BUNDLE_PARAMS_DIFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#diffDataCallback">diffDataCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_MSG_BEGIN">FILE_THREAD_MSG_BEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE">FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE</a></span></code>
<div class="block">The message of saving sonic cache while server close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED">FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED</a></span></code>
<div class="block">The message of saving sonic cache while session finish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#fileHandler">fileHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#finalResultCode">finalResultCode</a></span></code>
<div class="block">Sonic final mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#intent">intent</a></span></code>
<div class="block">This intent saves all of the initialization param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isPreload">isPreload</a></span></code>
<div class="block">Whether current session is preload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isWaitingForDestroy">isWaitingForDestroy</a></span></code>
<div class="block">Whether the session is waiting for destroy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isWaitingForSaveFile">isWaitingForSaveFile</a></span></code>
<div class="block">Whether it is waiting for the file to be saved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isWaitingForSessionThread">isWaitingForSessionThread</a></span></code>
<div class="block">Whether the session is waiting for data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#mainHandler">mainHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_FALSE">OFFLINE_MODE_FALSE</a></span></code>
<div class="block">The value of "cache-offline" in http(s) response headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_HTTP">OFFLINE_MODE_HTTP</a></span></code>
<div class="block">The value of "cache-offline" in http(s) response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_STORE">OFFLINE_MODE_STORE</a></span></code>
<div class="block">The value of "cache-offline" in http(s) response headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_TRUE">OFFLINE_MODE_TRUE</a></span></code>
<div class="block">The value of "cache-offline" in http(s) response headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#pendingDiffData">pendingDiffData</a></span></code>
<div class="block">The difference data between local and server data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#pendingWebResourceStream">pendingWebResourceStream</a></span></code>
<div class="block">The response for client interception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#preloadLinks">preloadLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD">RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</a></span></code>
<div class="block">Resource Intercept State : intercepting in file thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD">RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</a></span></code>
<div class="block">Resource Intercept State : intercepting in other thread(may be IOThread or other else)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_NONE">RESOURCE_INTERCEPT_STATE_NONE</a></span></code>
<div class="block">Resource Intercept State : none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#resourceDownloaderEngine">resourceDownloaderEngine</a></span></code>
<div class="block">Sonic sub resource downloader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#resourceInterceptState">resourceInterceptState</a></span></code>
<div class="block">Resource intercept state, include <code>RESOURCE_INTERCEPT_STATE_NONE</code>,
 <code>RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</code>,
 <code>RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</code>
 More about it at {https://codereview.chromium.org/1350553005/#ps20001}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#server">server</a></span></code>
<div class="block">Sonic server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SESSION_MSG_FORCE_DESTROY">SESSION_MSG_FORCE_DESTROY</a></span></code>
<div class="block">The message of forced to destroy the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.ref.WeakReference&lt;com.tencent.sonic.sdk.SonicSessionCallback&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sessionCallbackList">sessionCallbackList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sessionClient">sessionClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sessionState">sessionState</a></span></code>
<div class="block">Session state, include <code>STATE_NONE</code>, <code>STATE_RUNNING</code>,
 <code>STATE_READY</code> and <code>STATE_DESTROY</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sId">sId</a></span></code>
<div class="block">The integer id of current session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sNextSessionLogId">sNextSessionLogId</a></span></code>
<div class="block">Log id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_DATA_UPDATE">SONIC_RESULT_CODE_DATA_UPDATE</a></span></code>
<div class="block">Sonic mode : data update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_FIRST_LOAD">SONIC_RESULT_CODE_FIRST_LOAD</a></span></code>
<div class="block">Sonic mode : first load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_HIT_CACHE">SONIC_RESULT_CODE_HIT_CACHE</a></span></code>
<div class="block">Sonic mode : 304.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_TEMPLATE_CHANGE">SONIC_RESULT_CODE_TEMPLATE_CHANGE</a></span></code>
<div class="block">Sonic mode : template change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_UNKNOWN">SONIC_RESULT_CODE_UNKNOWN</a></span></code>
<div class="block">Sonic mode : unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#srcResultCode">srcResultCode</a></span></code>
<div class="block">Sonic original mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#srcUrl">srcUrl</a></span></code>
<div class="block">The original url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_DESTROY">STATE_DESTROY</a></span></code>
<div class="block">Session state : destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_NONE">STATE_NONE</a></span></code>
<div class="block">Session state : original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_READY">STATE_READY</a></span></code>
<div class="block">Session state : ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_RUNNING">STATE_RUNNING</a></span></code>
<div class="block">Session state : running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.ref.WeakReference&lt;<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#stateChangedCallbackList">stateChangedCallbackList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类">SonicSessionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#statistics">statistics</a></span></code>
<div class="block">Session statics var</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#TAG">TAG</a></span></code>
<div class="block">Log filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#wasInterceptInvoked">wasInterceptInvoked</a></span></code>
<div class="block">Whether the client initiates a resource interception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#wasOnPageFinishInvoked">wasOnPageFinishInvoked</a></span></code>
<div class="block">Whether the local html is loaded, it is used only the template changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_CODE">WEB_RESPONSE_CODE</a></span></code>
<div class="block">The result keyword to page : the value is <code>finalResultCode</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_DATA">WEB_RESPONSE_DATA</a></span></code>
<div class="block">The all data keyword to page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_EXTRA">WEB_RESPONSE_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_LOCAL_REFRESH_TIME">WEB_RESPONSE_LOCAL_REFRESH_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_SRC_CODE">WEB_RESPONSE_SRC_CODE</a></span></code>
<div class="block">The result keyword to page : the value is <code>srcResultCode</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#addSessionCallback-com.tencent.sonic.sdk.SonicSessionCallback-">addSessionCallback</a></span>(com.tencent.sonic.sdk.SonicSessionCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#addSessionStateChangedCallback-com.tencent.sonic.sdk.SonicSession.Callback-">addSessionStateChangedCallback</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#bindClient-com.tencent.sonic.sdk.SonicSessionClient-">bindClient</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#canDestroy--">canDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#clearSessionData--">clearSessionData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#createConnectionIntent-com.tencent.sonic.sdk.SonicDataHelper.SessionData-">createConnectionIntent</a></span>(com.tencent.sonic.sdk.SonicDataHelper.SessionData&nbsp;sessionData)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#destroy-boolean-">destroy</a></span>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#doSaveSonicCache-com.tencent.sonic.sdk.SonicServer-java.lang.String-">doSaveSonicCache</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a>&nbsp;sonicServer,
                java.lang.String&nbsp;htmlString)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCacheHeaders--">getCacheHeaders</a></span>()</code>
<div class="block">Get header info from local cache headers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCharsetFromHeaders--">getCharsetFromHeaders</a></span>()</code>
<div class="block">Get the charset from the latest response http header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCharsetFromHeaders-java.util.Map-">getCharsetFromHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCurrentUrl--">getCurrentUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getFinalResultCode--">getFinalResultCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Get header info with the original url of current session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getSessionClient--">getSessionClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getSrcResultCode--">getSrcResultCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类">SonicSessionStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getStatistics--">getStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_Connection-boolean-com.tencent.sonic.sdk.SonicDataHelper.SessionData-">handleFlow_Connection</a></span>(boolean&nbsp;hasCache,
                     com.tencent.sonic.sdk.SonicDataHelper.SessionData&nbsp;sessionData)</code>
<div class="block">Initiate a network request to obtain server data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_DataUpdate-java.lang.String-">handleFlow_DataUpdate</a></span>(java.lang.String&nbsp;serverRsp)</code>
<div class="block">Handle data update <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_DATA_UPDATE"><code>SONIC_RESULT_CODE_DATA_UPDATE</code></a> logic.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_FirstLoad--">handleFlow_FirstLoad</a></span>()</code>
<div class="block">Handle sonic first <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_FIRST_LOAD"><code>SONIC_RESULT_CODE_FIRST_LOAD</code></a> logic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_HttpError-int-">handleFlow_HttpError</a></span>(int&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_LoadLocalCache-java.lang.String-">handleFlow_LoadLocalCache</a></span>(java.lang.String&nbsp;cacheHtml)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_NotModified--">handleFlow_NotModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_ServiceUnavailable--">handleFlow_ServiceUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_TemplateChange-java.lang.String-">handleFlow_TemplateChange</a></span>(java.lang.String&nbsp;newHtml)</code>
<div class="block">Handle template update <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_TEMPLATE_CHANGE"><code>SONIC_RESULT_CODE_TEMPLATE_CHANGE</code></a> logic.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>
<div class="block">Subclasses must implement this to receive messages.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isDestroyedOrWaitingForDestroy--">isDestroyedOrWaitingForDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isMatchCurrentUrl-java.lang.String-">isMatchCurrentUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Whether the incoming url matches the current url,it will
 ignore url parameters</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isPreload--">isPreload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#notifyStateChange-int-int-android.os.Bundle-">notifyStateChange</a></span>(int&nbsp;oldState,
                 int&nbsp;newState,
                 android.os.Bundle&nbsp;extraData)</code>
<div class="block">When the session state changes, notify the listeners.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientPageFinished-java.lang.String-">onClientPageFinished</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientReady--">onClientReady</a></span>()</code>
<div class="block">Client informs sonic that it is ready.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientRequestResource-java.lang.String-">onClientRequestResource</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">When the webview initiates a resource interception, the client invokes the method to retrieve the data</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onRequestResource-java.lang.String-">onRequestResource</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">When the webview initiates a main resource interception, the client invokes this method to retrieve the data</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onServerClosed-com.tencent.sonic.sdk.SonicServer-boolean-">onServerClosed</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a>&nbsp;sonicServer,
              boolean&nbsp;readComplete)</code>
<div class="block">If the kernel obtain inputStream from a <code>SonicSessionStream</code>, the inputStream
 will be closed when the kernel reads the data.This method is invoked when the sonicSessionStream
 close.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onWebReady-com.tencent.sonic.sdk.SonicDiffDataCallback-">onWebReady</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a>&nbsp;diffDataCallback)</code>
<div class="block">Client will call this method to obtain the update data when the page shows the content.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#postForceDestroyIfNeed--">postForceDestroyIfNeed</a></span>()</code>
<div class="block">Destroy the session if it is waiting for destroy and it is can be destroyed.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#postTaskToSaveSonicCache-java.lang.String-">postTaskToSaveSonicCache</a></span>(java.lang.String&nbsp;htmlString)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#removeSessionCallback-com.tencent.sonic.sdk.SonicSessionCallback-">removeSessionCallback</a></span>(com.tencent.sonic.sdk.SonicSessionCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#removeSessionStateChangedCallback-com.tencent.sonic.sdk.SonicSession.Callback-">removeSessionStateChangedCallback</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#setCookiesFromHeaders-java.util.Map-boolean-">setCookiesFromHeaders</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers,
                     boolean&nbsp;executeInNewThread)</code>
<div class="block">Set cookies to webview from headers</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#setResult-int-int-boolean-">setResult</a></span>(int&nbsp;srcCode,
         int&nbsp;finalCode,
         boolean&nbsp;notify)</code>
<div class="block">Record the sonic mode, notify the result to page if necessary.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#shouldSetCookieAsynchronous--">shouldSetCookieAsynchronous</a></span>()</code>
<div class="block">Whether should set cookie asynchronous or not , if <code>onClientRequestResource</code> is calling
 in IOThread, it should not call set cookie synchronous which will handle in IOThread as it may
 cause deadlock
 More about it see {https://issuetracker.google.com/issues/36989494#c8}
 Fix VasSonic issue {https://github.com/Tencent/VasSonic/issues/90}</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#start--">start</a></span>()</code>
<div class="block">Start the sonic process</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#switchState-int-int-boolean-">switchState</a></span>(int&nbsp;fromState,
           int&nbsp;toState,
           boolean&nbsp;notify)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">Log filter</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_RESPONSE_SRC_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_RESPONSE_SRC_CODE</h4>
<pre>public static final&nbsp;java.lang.String WEB_RESPONSE_SRC_CODE</pre>
<div class="block">The result keyword to page : the value is <code>srcResultCode</code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_SRC_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_RESPONSE_CODE</h4>
<pre>public static final&nbsp;java.lang.String WEB_RESPONSE_CODE</pre>
<div class="block">The result keyword to page : the value is <code>finalResultCode</code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_RESPONSE_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_RESPONSE_EXTRA</h4>
<pre>public static final&nbsp;java.lang.String WEB_RESPONSE_EXTRA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_EXTRA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_RESPONSE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_RESPONSE_DATA</h4>
<pre>public static final&nbsp;java.lang.String WEB_RESPONSE_DATA</pre>
<div class="block">The all data keyword to page</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_DATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DATA_UPDATE_BUNDLE_PARAMS_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_UPDATE_BUNDLE_PARAMS_DIFF</h4>
<pre>public static final&nbsp;java.lang.String DATA_UPDATE_BUNDLE_PARAMS_DIFF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.DATA_UPDATE_BUNDLE_PARAMS_DIFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WEB_RESPONSE_LOCAL_REFRESH_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_RESPONSE_LOCAL_REFRESH_TIME</h4>
<pre>public static final&nbsp;java.lang.String WEB_RESPONSE_LOCAL_REFRESH_TIME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_LOCAL_REFRESH_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHROME_FILE_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROME_FILE_THREAD</h4>
<pre>public static final&nbsp;java.lang.String CHROME_FILE_THREAD</pre>
<div class="block">Name of chrome file thread</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.CHROME_FILE_THREAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<div class="block">Session state : original.
 <p>
 This state means session has not start.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.STATE_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RUNNING</h4>
<pre>public static final&nbsp;int STATE_RUNNING</pre>
<div class="block">Session state : running.
 <p>
 This state means session has begun to request data from
 the server and is processing the data.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.STATE_RUNNING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_READY</h4>
<pre>public static final&nbsp;int STATE_READY</pre>
<div class="block">Session state : ready.
 <p>
 This state means session data is available when the page
 initiates a resource interception. In other stats the
 client(kernel) will wait.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.STATE_READY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DESTROY</h4>
<pre>public static final&nbsp;int STATE_DESTROY</pre>
<div class="block">Session state : destroyed.
 <p>
 This state means the session is destroyed.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.STATE_DESTROY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFLINE_MODE_HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_MODE_HTTP</h4>
<pre>public static final&nbsp;java.lang.String OFFLINE_MODE_HTTP</pre>
<div class="block">The value of "cache-offline" in http(s) response headers.
 <p>
 This value means sonic server unavailable, the terminal
 does not take sonic logic for the next period of time,the
 value of time is defined in <a href="../../../../com/tencent/sonic/sdk/SonicConfig.html#SONIC_UNAVAILABLE_TIME"><code>SonicConfig.SONIC_UNAVAILABLE_TIME</code></a></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_HTTP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFLINE_MODE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_MODE_STORE</h4>
<pre>public static final&nbsp;java.lang.String OFFLINE_MODE_STORE</pre>
<div class="block">The value of "cache-offline" in http(s) response headers.
 <p>
 This value means sonic will save the latest data, but not refresh
 page.For example, when sonic mode is data update, sonic will not
 provide the difference data between local and server to page to refresh
 the content.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_STORE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFLINE_MODE_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_MODE_TRUE</h4>
<pre>public static final&nbsp;java.lang.String OFFLINE_MODE_TRUE</pre>
<div class="block">The value of "cache-offline" in http(s) response headers.
 <p>
 This value means sonic will save the latest data and refresh page content.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_TRUE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OFFLINE_MODE_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_MODE_FALSE</h4>
<pre>public static final&nbsp;java.lang.String OFFLINE_MODE_FALSE</pre>
<div class="block">The value of "cache-offline" in http(s) response headers.
 <p>
 This value means sonic will refresh page content but not save date, sonic
 will remove the local data also.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_FALSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_RESULT_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_RESULT_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int SONIC_RESULT_CODE_UNKNOWN</pre>
<div class="block">Sonic mode : unknown.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_RESULT_CODE_FIRST_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_RESULT_CODE_FIRST_LOAD</h4>
<pre>public static final&nbsp;int SONIC_RESULT_CODE_FIRST_LOAD</pre>
<div class="block">Sonic mode : first load.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_FIRST_LOAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_RESULT_CODE_TEMPLATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_RESULT_CODE_TEMPLATE_CHANGE</h4>
<pre>public static final&nbsp;int SONIC_RESULT_CODE_TEMPLATE_CHANGE</pre>
<div class="block">Sonic mode : template change.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_TEMPLATE_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_RESULT_CODE_DATA_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_RESULT_CODE_DATA_UPDATE</h4>
<pre>public static final&nbsp;int SONIC_RESULT_CODE_DATA_UPDATE</pre>
<div class="block">Sonic mode : data update.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_DATA_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_RESULT_CODE_HIT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_RESULT_CODE_HIT_CACHE</h4>
<pre>public static final&nbsp;int SONIC_RESULT_CODE_HIT_CACHE</pre>
<div class="block">Sonic mode : 304.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_HIT_CACHE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="srcResultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcResultCode</h4>
<pre>protected&nbsp;int srcResultCode</pre>
<div class="block">Sonic original mode.
 <p>
  For example, when local data does not exist, the value is
  <code>SONIC_RESULT_CODE_FIRST_LOAD</code></div>
</li>
</ul>
<a name="finalResultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalResultCode</h4>
<pre>protected&nbsp;int finalResultCode</pre>
<div class="block">Sonic final mode.
 <p>
  For example, when local data does not exist, the <code>srcResultCode</code>
  value is <code>SONIC_RESULT_CODE_FIRST_LOAD</code>. If the server data is read
  finished, sonic will provide the latest data to kernel when the kernel
  initiates a resource interception.This effect is the same as loading local data,
  so the sonic mode will be set as <code>SONIC_RESULT_CODE_HIT_CACHE</code></div>
</li>
</ul>
<a name="COMMON_MSG_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_MSG_BEGIN</h4>
<pre>protected static final&nbsp;int COMMON_MSG_BEGIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.COMMON_MSG_BEGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_MSG_NOTIFY_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MSG_NOTIFY_RESULT</h4>
<pre>protected static final&nbsp;int CLIENT_MSG_NOTIFY_RESULT</pre>
<div class="block">The message to record sonic mode.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.CLIENT_MSG_NOTIFY_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_MSG_ON_WEB_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_MSG_ON_WEB_READY</h4>
<pre>protected static final&nbsp;int CLIENT_MSG_ON_WEB_READY</pre>
<div class="block">The message of page ready, its means page want to get the latest session data.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.CLIENT_MSG_ON_WEB_READY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_MSG_FORCE_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MSG_FORCE_DESTROY</h4>
<pre>protected static final&nbsp;int SESSION_MSG_FORCE_DESTROY</pre>
<div class="block">The message of forced to destroy the session.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.SESSION_MSG_FORCE_DESTROY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMON_MSG_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON_MSG_END</h4>
<pre>protected static final&nbsp;int COMMON_MSG_END</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.COMMON_MSG_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILE_THREAD_MSG_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_THREAD_MSG_BEGIN</h4>
<pre>protected static final&nbsp;int FILE_THREAD_MSG_BEGIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.FILE_THREAD_MSG_BEGIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE</h4>
<pre>protected static final&nbsp;int FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE</pre>
<div class="block">The message of saving sonic cache while server close.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED</h4>
<pre>protected static final&nbsp;int FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED</pre>
<div class="block">The message of saving sonic cache while session finish.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_INTERCEPT_STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_INTERCEPT_STATE_NONE</h4>
<pre>protected static final&nbsp;int RESOURCE_INTERCEPT_STATE_NONE</pre>
<div class="block">Resource Intercept State : none</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.RESOURCE_INTERCEPT_STATE_NONE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</h4>
<pre>protected static final&nbsp;int RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</pre>
<div class="block">Resource Intercept State : intercepting in file thread</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</h4>
<pre>protected static final&nbsp;int RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</pre>
<div class="block">Resource Intercept State : intercepting in other thread(may be IOThread or other else)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSession.RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="sessionState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionState</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicInteger sessionState</pre>
<div class="block">Session state, include <code>STATE_NONE</code>, <code>STATE_RUNNING</code>,
 <code>STATE_READY</code> and <code>STATE_DESTROY</code>.</div>
</li>
</ul>
<a name="wasInterceptInvoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasInterceptInvoked</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean wasInterceptInvoked</pre>
<div class="block">Whether the client initiates a resource interception.</div>
</li>
</ul>
<a name="clientIsReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIsReady</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean clientIsReady</pre>
<div class="block">Whether the client is ready.</div>
</li>
</ul>
<a name="isWaitingForSaveFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingForSaveFile</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean isWaitingForSaveFile</pre>
<div class="block">Whether it is waiting for the file to be saved. If it is true, the session can not
 be destroyed.</div>
</li>
</ul>
<a name="isWaitingForDestroy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingForDestroy</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean isWaitingForDestroy</pre>
<div class="block">Whether the session is waiting for destroy.</div>
</li>
</ul>
<a name="isWaitingForSessionThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingForSessionThread</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean isWaitingForSessionThread</pre>
<div class="block">Whether the session is waiting for data. If it is true, the session can not
 be destroyed.</div>
</li>
</ul>
<a name="wasOnPageFinishInvoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasOnPageFinishInvoked</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean wasOnPageFinishInvoked</pre>
<div class="block">Whether the local html is loaded, it is used only the template changes.</div>
</li>
</ul>
<a name="resourceInterceptState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceInterceptState</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicInteger resourceInterceptState</pre>
<div class="block">Resource intercept state, include <code>RESOURCE_INTERCEPT_STATE_NONE</code>,
 <code>RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</code>,
 <code>RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</code>
 More about it at {https://codereview.chromium.org/1350553005/#ps20001}</div>
</li>
</ul>
<a name="clientIsReload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIsReload</h4>
<pre>protected final&nbsp;java.util.concurrent.atomic.AtomicBoolean clientIsReload</pre>
<div class="block">Indicate current session is reload or not.</div>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>protected&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类">SonicSessionStatistics</a> statistics</pre>
<div class="block">Session statics var</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a> server</pre>
<div class="block">Sonic server</div>
</li>
</ul>
<a name="resourceDownloaderEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceDownloaderEngine</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadEngine</a> resourceDownloaderEngine</pre>
<div class="block">Sonic sub resource downloader</div>
</li>
</ul>
<a name="pendingWebResourceStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingWebResourceStream</h4>
<pre>protected volatile&nbsp;java.io.InputStream pendingWebResourceStream</pre>
<div class="block">The response for client interception.</div>
</li>
</ul>
<a name="pendingDiffData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingDiffData</h4>
<pre>protected&nbsp;java.lang.String pendingDiffData</pre>
<div class="block">The difference data between local and server data.</div>
</li>
</ul>
<a name="sNextSessionLogId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sNextSessionLogId</h4>
<pre>protected static&nbsp;long sNextSessionLogId</pre>
<div class="block">Log id</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public final&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a> config</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="isPreload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreload</h4>
<pre>protected&nbsp;boolean isPreload</pre>
<div class="block">Whether current session is preload.</div>
</li>
</ul>
<a name="createdTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdTime</h4>
<pre>public&nbsp;long createdTime</pre>
<div class="block">The time of current session created.</div>
</li>
</ul>
<a name="sId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sId</h4>
<pre>public final&nbsp;long sId</pre>
<div class="block">The integer id of current session</div>
</li>
</ul>
<a name="srcUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcUrl</h4>
<pre>public&nbsp;java.lang.String srcUrl</pre>
<div class="block">The original url</div>
</li>
</ul>
<a name="sessionClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClient</h4>
<pre>protected volatile&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a> sessionClient</pre>
</li>
</ul>
<a name="mainHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainHandler</h4>
<pre>protected final&nbsp;android.os.Handler mainHandler</pre>
</li>
</ul>
<a name="stateChangedCallbackList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChangedCallbackList</h4>
<pre>protected final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.ref.WeakReference&lt;<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a>&gt;&gt; stateChangedCallbackList</pre>
</li>
</ul>
<a name="diffDataCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffDataCallback</h4>
<pre>protected&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a> diffDataCallback</pre>
</li>
</ul>
<a name="fileHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileHandler</h4>
<pre>protected final&nbsp;android.os.Handler fileHandler</pre>
</li>
</ul>
<a name="preloadLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preloadLinks</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; preloadLinks</pre>
</li>
</ul>
<a name="sessionCallbackList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCallbackList</h4>
<pre>protected final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;java.lang.ref.WeakReference&lt;com.tencent.sonic.sdk.SonicSessionCallback&gt;&gt; sessionCallbackList</pre>
</li>
</ul>
<a name="intent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intent</h4>
<pre>protected final&nbsp;android.content.Intent intent</pre>
<div class="block">This intent saves all of the initialization param.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<div class="block">Subclasses must implement this to receive messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handleMessage</code>&nbsp;在接口中&nbsp;<code>android.os.Handler.Callback</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the sonic process</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh()</pre>
</li>
</ul>
<a name="createConnectionIntent-com.tencent.sonic.sdk.SonicDataHelper.SessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionIntent</h4>
<pre>protected&nbsp;android.content.Intent&nbsp;createConnectionIntent(com.tencent.sonic.sdk.SonicDataHelper.SessionData&nbsp;sessionData)</pre>
</li>
</ul>
<a name="handleFlow_Connection-boolean-com.tencent.sonic.sdk.SonicDataHelper.SessionData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_Connection</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_Connection(boolean&nbsp;hasCache,
                                     com.tencent.sonic.sdk.SonicDataHelper.SessionData&nbsp;sessionData)</pre>
<div class="block">Initiate a network request to obtain server data.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasCache</code> - Indicates local sonic cache is exist or not.</dd>
<dd><code>sessionData</code> - SessionData holds eTag templateTag</dd>
</dl>
</li>
</ul>
<a name="handleFlow_LoadLocalCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_LoadLocalCache</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFlow_LoadLocalCache(java.lang.String&nbsp;cacheHtml)</pre>
</li>
</ul>
<a name="handleFlow_FirstLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_FirstLoad</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFlow_FirstLoad()</pre>
<div class="block">Handle sonic first <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_FIRST_LOAD"><code>SONIC_RESULT_CODE_FIRST_LOAD</code></a> logic.</div>
</li>
</ul>
<a name="handleFlow_DataUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_DataUpdate</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFlow_DataUpdate(java.lang.String&nbsp;serverRsp)</pre>
<div class="block">Handle data update <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_DATA_UPDATE"><code>SONIC_RESULT_CODE_DATA_UPDATE</code></a> logic.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serverRsp</code> - Server response data.</dd>
</dl>
</li>
</ul>
<a name="handleFlow_TemplateChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_TemplateChange</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFlow_TemplateChange(java.lang.String&nbsp;newHtml)</pre>
<div class="block">Handle template update <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_TEMPLATE_CHANGE"><code>SONIC_RESULT_CODE_TEMPLATE_CHANGE</code></a> logic.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newHtml</code> - new Html string from web-server</dd>
</dl>
</li>
</ul>
<a name="handleFlow_HttpError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_HttpError</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFlow_HttpError(int&nbsp;responseCode)</pre>
</li>
</ul>
<a name="handleFlow_ServiceUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_ServiceUnavailable</h4>
<pre>protected abstract&nbsp;void&nbsp;handleFlow_ServiceUnavailable()</pre>
</li>
</ul>
<a name="handleFlow_NotModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_NotModified</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_NotModified()</pre>
</li>
</ul>
<a name="isPreload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreload</h4>
<pre>public&nbsp;boolean&nbsp;isPreload()</pre>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类">SonicSessionStatistics</a>&nbsp;getStatistics()</pre>
</li>
</ul>
<a name="addSessionStateChangedCallback-com.tencent.sonic.sdk.SonicSession.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionStateChangedCallback</h4>
<pre>protected&nbsp;boolean&nbsp;addSessionStateChangedCallback(<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="removeSessionStateChangedCallback-com.tencent.sonic.sdk.SonicSession.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionStateChangedCallback</h4>
<pre>protected&nbsp;boolean&nbsp;removeSessionStateChangedCallback(<a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="addSessionCallback-com.tencent.sonic.sdk.SonicSessionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionCallback</h4>
<pre>public&nbsp;boolean&nbsp;addSessionCallback(com.tencent.sonic.sdk.SonicSessionCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="removeSessionCallback-com.tencent.sonic.sdk.SonicSessionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionCallback</h4>
<pre>public&nbsp;boolean&nbsp;removeSessionCallback(com.tencent.sonic.sdk.SonicSessionCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="getCurrentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentUrl()</pre>
</li>
</ul>
<a name="getFinalResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalResultCode</h4>
<pre>public&nbsp;int&nbsp;getFinalResultCode()</pre>
</li>
</ul>
<a name="getSrcResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcResultCode</h4>
<pre>public&nbsp;int&nbsp;getSrcResultCode()</pre>
</li>
</ul>
<a name="isDestroyedOrWaitingForDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyedOrWaitingForDestroy</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyedOrWaitingForDestroy()</pre>
</li>
</ul>
<a name="postForceDestroyIfNeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postForceDestroyIfNeed</h4>
<pre>protected&nbsp;boolean&nbsp;postForceDestroyIfNeed()</pre>
<div class="block">Destroy the session if it is waiting for destroy and it is can be destroyed.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return true if the session is waiting for destroy and it is can be destroyed.</dd>
</dl>
</li>
</ul>
<a name="canDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDestroy</h4>
<pre>protected&nbsp;boolean&nbsp;canDestroy()</pre>
</li>
</ul>
<a name="switchState-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchState</h4>
<pre>protected&nbsp;boolean&nbsp;switchState(int&nbsp;fromState,
                              int&nbsp;toState,
                              boolean&nbsp;notify)</pre>
</li>
</ul>
<a name="onServerClosed-com.tencent.sonic.sdk.SonicServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerClosed</h4>
<pre>public&nbsp;void&nbsp;onServerClosed(<a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a>&nbsp;sonicServer,
                           boolean&nbsp;readComplete)</pre>
<div class="block">If the kernel obtain inputStream from a <code>SonicSessionStream</code>, the inputStream
 will be closed when the kernel reads the data.This method is invoked when the sonicSessionStream
 close.

 <p>
  If the html is read complete, sonic will separate the html to template and data, and save these
  data.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sonicServer</code> - The actual server connection of current SonicSession.</dd>
<dd><code>readComplete</code> - Whether the html is read complete.</dd>
</dl>
</li>
</ul>
<a name="postTaskToSaveSonicCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTaskToSaveSonicCache</h4>
<pre>protected&nbsp;void&nbsp;postTaskToSaveSonicCache(java.lang.String&nbsp;htmlString)</pre>
</li>
</ul>
<a name="doSaveSonicCache-com.tencent.sonic.sdk.SonicServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveSonicCache</h4>
<pre>protected&nbsp;void&nbsp;doSaveSonicCache(<a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a>&nbsp;sonicServer,
                                java.lang.String&nbsp;htmlString)</pre>
</li>
</ul>
<a name="notifyStateChange-int-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStateChange</h4>
<pre>protected&nbsp;void&nbsp;notifyStateChange(int&nbsp;oldState,
                                 int&nbsp;newState,
                                 android.os.Bundle&nbsp;extraData)</pre>
<div class="block">When the session state changes, notify the listeners.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldState</code> - The old state.</dd>
<dd><code>newState</code> - The nex state.</dd>
<dd><code>extraData</code> - The extra data.</dd>
</dl>
</li>
</ul>
<a name="setResult-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>protected&nbsp;void&nbsp;setResult(int&nbsp;srcCode,
                         int&nbsp;finalCode,
                         boolean&nbsp;notify)</pre>
<div class="block">Record the sonic mode, notify the result to page if necessary.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcCode</code> - The original mode.</dd>
<dd><code>finalCode</code> - The final mode.</dd>
<dd><code>notify</code> - Whether notify te result to page.</dd>
</dl>
</li>
</ul>
<a name="bindClient-com.tencent.sonic.sdk.SonicSessionClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindClient</h4>
<pre>public&nbsp;boolean&nbsp;bindClient(<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="onClientReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientReady</h4>
<pre>public&nbsp;boolean&nbsp;onClientReady()</pre>
<div class="block">Client informs sonic that it is ready.
 Client ready means it's webview has been initialized, can start load url or load data.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if it is set for the first time</dd>
</dl>
</li>
</ul>
<a name="onClientRequestResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientRequestResource</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;onClientRequestResource(java.lang.String&nbsp;url)</pre>
<div class="block">When the webview initiates a resource interception, the client invokes the method to retrieve the data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of this session</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return the data to kernel</dd>
</dl>
</li>
</ul>
<a name="shouldSetCookieAsynchronous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSetCookieAsynchronous</h4>
<pre>protected&nbsp;boolean&nbsp;shouldSetCookieAsynchronous()</pre>
<div class="block">Whether should set cookie asynchronous or not , if <code>onClientRequestResource</code> is calling
 in IOThread, it should not call set cookie synchronous which will handle in IOThread as it may
 cause deadlock
 More about it see {https://issuetracker.google.com/issues/36989494#c8}
 Fix VasSonic issue {https://github.com/Tencent/VasSonic/issues/90}</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return the data to kernel</dd>
</dl>
</li>
</ul>
<a name="setCookiesFromHeaders-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookiesFromHeaders</h4>
<pre>protected&nbsp;boolean&nbsp;setCookiesFromHeaders(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers,
                                        boolean&nbsp;executeInNewThread)</pre>
<div class="block">Set cookies to webview from headers</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>headers</code> - headers from server response</dd>
<dd><code>executeInNewThread</code> - whether execute in new thread or not</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Set cookie success or not</dd>
</dl>
</li>
</ul>
<a name="onRequestResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestResource</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;onRequestResource(java.lang.String&nbsp;url)</pre>
<div class="block">When the webview initiates a main resource interception, the client invokes this method to retrieve the data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of this session</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return the data to kernel</dd>
</dl>
</li>
</ul>
<a name="onWebReady-com.tencent.sonic.sdk.SonicDiffDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebReady</h4>
<pre>public&nbsp;boolean&nbsp;onWebReady(<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a>&nbsp;diffDataCallback)</pre>
<div class="block">Client will call this method to obtain the update data when the page shows the content.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>diffDataCallback</code> - Sonic provides the latest data to the page through this callback</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The result</dd>
</dl>
</li>
</ul>
<a name="onClientPageFinished-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientPageFinished</h4>
<pre>public&nbsp;boolean&nbsp;onClientPageFinished(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="isMatchCurrentUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchCurrentUrl</h4>
<pre>public&nbsp;boolean&nbsp;isMatchCurrentUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Whether the incoming url matches the current url,it will
 ignore url parameters</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The incoming url.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Whether the incoming url matches the current url.</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Get header info with the original url of current session.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The header info.</dd>
</dl>
</li>
</ul>
<a name="getCharsetFromHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetFromHeaders</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCharsetFromHeaders()</pre>
<div class="block">Get the charset from the latest response http header.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The charset.</dd>
</dl>
</li>
</ul>
<a name="getCharsetFromHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetFromHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharsetFromHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="getCacheHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHeaders</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCacheHeaders()</pre>
<div class="block">Get header info from local cache headers</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The header info.</dd>
</dl>
</li>
</ul>
<a name="getSessionClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionClient</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a>&nbsp;getSessionClient()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="destroy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="clearSessionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSessionData</h4>
<pre>protected&nbsp;void&nbsp;clearSessionData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSession.html" target="_top">框架</a></li>
<li><a href="SonicSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
