<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicSessionStatistics (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicSessionStatistics (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionStatistics.html" target="_top">框架</a></li>
<li><a href="SonicSessionStatistics.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicSessionStatistics" class="title">类 SonicSessionStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicSessionStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicSessionStatistics</span>
extends java.lang.Object</pre>
<div class="block">The Statistic model specifies the data models which are required to be used to provide
 the performance data described by the specific attributes in a SonicSession.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#cacheVerifyTime">cacheVerifyTime</a></span></code>
<div class="block">The time that sonic begin verify local data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#connectionConnectTime">connectionConnectTime</a></span></code>
<div class="block">The http(s) connect<code>URLConnection.connect()</code> response time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#connectionFlowFinishTime">connectionFlowFinishTime</a></span></code>
<div class="block">Sonic flow end time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#connectionFlowStartTime">connectionFlowStartTime</a></span></code>
<div class="block">The time sonic initiate the http(s) request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#connectionRespondTime">connectionRespondTime</a></span></code>
<div class="block">The http(s) getResponseCode<code>HttpURLConnection.getResponseCode()</code> response time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#diffDataCallbackTime">diffDataCallbackTime</a></span></code>
<div class="block">The time when website try get diff data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#finalMode">finalMode</a></span></code>
<div class="block">Sonic final mode<a href="../../../../com/tencent/sonic/sdk/SonicSession.html#finalResultCode"><code>SonicSession.finalResultCode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#isDirectAddress">isDirectAddress</a></span></code>
<div class="block">Is IP direct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#originalMode">originalMode</a></span></code>
<div class="block">Sonic original mode<a href="../../../../com/tencent/sonic/sdk/SonicSession.html#srcResultCode"><code>SonicSession.srcResultCode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#sonicFlowStartTime">sonicFlowStartTime</a></span></code>
<div class="block">Sonic flow start<a href="../../../../com/tencent/sonic/sdk/SonicSession.html#runSonicFlow-boolean-"><code>SonicSession.runSonicFlow(boolean)</code></a> time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#sonicStartTime">sonicStartTime</a></span></code>
<div class="block">Sonic start <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#start--"><code>SonicSession.start()</code></a> time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#srcUrl">srcUrl</a></span></code>
<div class="block">Original url</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionStatistics.html#SonicSessionStatistics--">SonicSessionStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="srcUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcUrl</h4>
<pre>public&nbsp;java.lang.String srcUrl</pre>
<div class="block">Original url</div>
</li>
</ul>
<a name="finalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalMode</h4>
<pre>public&nbsp;int finalMode</pre>
<div class="block">Sonic final mode<a href="../../../../com/tencent/sonic/sdk/SonicSession.html#finalResultCode"><code>SonicSession.finalResultCode</code></a></div>
</li>
</ul>
<a name="originalMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalMode</h4>
<pre>public&nbsp;int originalMode</pre>
<div class="block">Sonic original mode<a href="../../../../com/tencent/sonic/sdk/SonicSession.html#srcResultCode"><code>SonicSession.srcResultCode</code></a></div>
</li>
</ul>
<a name="sonicStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sonicStartTime</h4>
<pre>public&nbsp;long sonicStartTime</pre>
<div class="block">Sonic start <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#start--"><code>SonicSession.start()</code></a> time</div>
</li>
</ul>
<a name="sonicFlowStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sonicFlowStartTime</h4>
<pre>public&nbsp;long sonicFlowStartTime</pre>
<div class="block">Sonic flow start<a href="../../../../com/tencent/sonic/sdk/SonicSession.html#runSonicFlow-boolean-"><code>SonicSession.runSonicFlow(boolean)</code></a> time</div>
</li>
</ul>
<a name="cacheVerifyTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheVerifyTime</h4>
<pre>public&nbsp;long cacheVerifyTime</pre>
<div class="block">The time that sonic begin verify local data</div>
</li>
</ul>
<a name="connectionFlowStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFlowStartTime</h4>
<pre>public&nbsp;long connectionFlowStartTime</pre>
<div class="block">The time sonic initiate the http(s) request</div>
</li>
</ul>
<a name="connectionConnectTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionConnectTime</h4>
<pre>public&nbsp;long connectionConnectTime</pre>
<div class="block">The http(s) connect<code>URLConnection.connect()</code> response time</div>
</li>
</ul>
<a name="connectionRespondTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRespondTime</h4>
<pre>public&nbsp;long connectionRespondTime</pre>
<div class="block">The http(s) getResponseCode<code>HttpURLConnection.getResponseCode()</code> response time</div>
</li>
</ul>
<a name="connectionFlowFinishTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFlowFinishTime</h4>
<pre>public&nbsp;long connectionFlowFinishTime</pre>
<div class="block">Sonic flow end time</div>
</li>
</ul>
<a name="isDirectAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectAddress</h4>
<pre>public&nbsp;boolean isDirectAddress</pre>
<div class="block">Is IP direct</div>
</li>
</ul>
<a name="diffDataCallbackTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diffDataCallbackTime</h4>
<pre>public&nbsp;long diffDataCallbackTime</pre>
<div class="block">The time when website try get diff data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicSessionStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicSessionStatistics</h4>
<pre>public&nbsp;SonicSessionStatistics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionStatistics.html" target="_top">框架</a></li>
<li><a href="SonicSessionStatistics.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
