<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicSessionClient (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicSessionClient (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionClient.html" target="_top">框架</a></li>
<li><a href="SonicSessionClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicSessionClient" class="title">类 SonicSessionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicSessionClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SonicSessionClient</span>
extends java.lang.Object</pre>
<div class="block"><code>SonicSessionClient</code> is a thin API class that delegates its public API to
 a backend WebView class instance, such as loadUrl and loadDataWithBaseUrl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#SonicSessionClient--">SonicSessionClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#bindSession-com.tencent.sonic.sdk.SonicSession-">bindSession</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session)</code>
<div class="block">Bind a sonic session to current client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#clearHistory--">clearHistory</a></span>()</code>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#clientReady--">clientReady</a></span>()</code>
<div class="block">Notify client is ready to accept data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#getDiffData-com.tencent.sonic.sdk.SonicDiffDataCallback-">getDiffData</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a>&nbsp;callback)</code>
<div class="block">The page execute a java script function to invoke a native method by javascript interface,
 this callback will be called when sonic has finished diff data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#loadDataWithBaseUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">loadDataWithBaseUrl</a></span>(java.lang.String&nbsp;baseUrl,
                   java.lang.String&nbsp;data,
                   java.lang.String&nbsp;mimeType,
                   java.lang.String&nbsp;encoding,
                   java.lang.String&nbsp;historyUrl)</code>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#loadDataWithBaseUrlAndHeader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">loadDataWithBaseUrlAndHeader</a></span>(java.lang.String&nbsp;baseUrl,
                            java.lang.String&nbsp;data,
                            java.lang.String&nbsp;mimeType,
                            java.lang.String&nbsp;encoding,
                            java.lang.String&nbsp;historyUrl,
                            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#loadUrl-java.lang.String-android.os.Bundle-">loadUrl</a></span>(java.lang.String&nbsp;url,
       android.os.Bundle&nbsp;extraData)</code>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#pageFinish-java.lang.String-">pageFinish</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">We need to tell the session when onPageFinished is called by WebViewClient since to make a
 better reload when current hit template-changed case.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#requestResource-java.lang.String-">requestResource</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Webview ask the host client to intercept request, this method should be called when webview
 call shouldInterceptRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicSessionClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicSessionClient</h4>
<pre>public&nbsp;SonicSessionClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="clientReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientReady</h4>
<pre>public&nbsp;void&nbsp;clientReady()</pre>
<div class="block">Notify client is ready to accept data</div>
</li>
</ul>
<a name="requestResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;requestResource(java.lang.String&nbsp;url)</pre>
<div class="block">Webview ask the host client to intercept request, this method should be called when webview
 call shouldInterceptRequest.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The target url which need to request web response</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The data to kernel.</dd>
</dl>
</li>
</ul>
<a name="getDiffData-com.tencent.sonic.sdk.SonicDiffDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffData</h4>
<pre>public&nbsp;void&nbsp;getDiffData(<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a>&nbsp;callback)</pre>
<div class="block">The page execute a java script function to invoke a native method by javascript interface,
 this callback will be called when sonic has finished diff data.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - A callback of web page</dd>
</dl>
</li>
</ul>
<a name="pageFinish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageFinish</h4>
<pre>public&nbsp;void&nbsp;pageFinish(java.lang.String&nbsp;url)</pre>
<div class="block">We need to tell the session when onPageFinished is called by WebViewClient since to make a
 better reload when current hit template-changed case.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The target url which is page finished</dd>
</dl>
</li>
</ul>
<a name="bindSession-com.tencent.sonic.sdk.SonicSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSession</h4>
<pre>public&nbsp;void&nbsp;bindSession(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session)</pre>
<div class="block">Bind a sonic session to current client</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - A sonic session</dd>
</dl>
</li>
</ul>
<a name="loadUrl-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUrl</h4>
<pre>public abstract&nbsp;void&nbsp;loadUrl(java.lang.String&nbsp;url,
                             android.os.Bundle&nbsp;extraData)</pre>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - Url which need to load</dd>
<dd><code>extraData</code> - Extra data</dd>
</dl>
</li>
</ul>
<a name="loadDataWithBaseUrl-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataWithBaseUrl</h4>
<pre>public abstract&nbsp;void&nbsp;loadDataWithBaseUrl(java.lang.String&nbsp;baseUrl,
                                         java.lang.String&nbsp;data,
                                         java.lang.String&nbsp;mimeType,
                                         java.lang.String&nbsp;encoding,
                                         java.lang.String&nbsp;historyUrl)</pre>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>baseUrl</code> - The URL to use as the page's base URL. If null defaults to
                   'about:blank'.</dd>
<dd><code>data</code> - A String of data in the given encoding</dd>
<dd><code>mimeType</code> - the MIMEType of the data, e.g. 'text/html'. If null,
                   defaults to 'text/html'.</dd>
<dd><code>encoding</code> - The encoding of the data</dd>
<dd><code>historyUrl</code> - The URL to use as the history entry. If null defaults
                   to 'about:blank'. If non-null, this must be a valid URL.</dd>
</dl>
</li>
</ul>
<a name="loadDataWithBaseUrlAndHeader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataWithBaseUrlAndHeader</h4>
<pre>public abstract&nbsp;void&nbsp;loadDataWithBaseUrlAndHeader(java.lang.String&nbsp;baseUrl,
                                                  java.lang.String&nbsp;data,
                                                  java.lang.String&nbsp;mimeType,
                                                  java.lang.String&nbsp;encoding,
                                                  java.lang.String&nbsp;historyUrl,
                                                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>baseUrl</code> - The URL to use as the page's base URL. If null defaults to
                   'about:blank'.</dd>
<dd><code>data</code> - A String of data in the given encoding</dd>
<dd><code>mimeType</code> - The MIMEType of the data, e.g. 'text/html'. If null,
                   defaults to 'text/html'.</dd>
<dd><code>encoding</code> - The encoding of the data</dd>
<dd><code>historyUrl</code> - The URL to use as the history entry. If null defaults
                   to 'about:blank'. If non-null, this must be a valid URL.</dd>
<dd><code>headers</code> - The headers</dd>
</dl>
</li>
</ul>
<a name="clearHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearHistory</h4>
<pre>public&nbsp;void&nbsp;clearHistory()</pre>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.
 When we hit template-change case, webview may load twice(first load:local cache second load:new page)
 when user press back button, if we do not clear history,it will return to the first load case
 which will make user feel unsure about the action. So we need to clear history if need.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionClient.html" target="_top">框架</a></li>
<li><a href="SonicSessionClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
