<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicSessionConnection.SessionConnectionDefaultImpl (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicSessionConnection.SessionConnectionDefaultImpl (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" target="_top">框架</a></li>
<li><a href="SonicSessionConnection.SessionConnectionDefaultImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.sonic.sdk.SonicSessionConnection">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicSessionConnection.SessionConnectionDefaultImpl" class="title">类 SonicSessionConnection.SessionConnectionDefaultImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">com.tencent.sonic.sdk.SonicSessionConnection</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicSessionConnection.SessionConnectionDefaultImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SonicSessionConnection.SessionConnectionDefaultImpl</span>
extends <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.sonic.sdk.SonicSessionConnection">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></h3>
<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection.SessionConnectionDefaultImpl</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.URLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#connectionImpl">connectionImpl</a></span></code>
<div class="block">A default http connection referred to by the <code>com.tencent.sonic.sdk.SonicSession#currUrl</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.sonic.sdk.SonicSessionConnection">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></h3>
<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_ACCEPT_DIFF">CUSTOM_HEAD_FILED_ACCEPT_DIFF</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_CACHE_OFFLINE">CUSTOM_HEAD_FILED_CACHE_OFFLINE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_DNS_PREFETCH">CUSTOM_HEAD_FILED_DNS_PREFETCH</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_ETAG">CUSTOM_HEAD_FILED_ETAG</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_HTML_SHA1">CUSTOM_HEAD_FILED_HTML_SHA1</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_LINK">CUSTOM_HEAD_FILED_LINK</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_SDK_VERSION">CUSTOM_HEAD_FILED_SDK_VERSION</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_TEMPLATE_CHANGE">CUSTOM_HEAD_FILED_TEMPLATE_CHANGE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_TEMPLATE_TAG">CUSTOM_HEAD_FILED_TEMPLATE_TAG</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#DNS_PREFETCH_ADDRESS">DNS_PREFETCH_ADDRESS</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_CSP">HTTP_HEAD_CSP</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_CSP_REPORT_ONLY">HTTP_HEAD_CSP_REPORT_ONLY</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CACHE_CONTROL">HTTP_HEAD_FIELD_CACHE_CONTROL</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CONTENT_LENGTH">HTTP_HEAD_FIELD_CONTENT_LENGTH</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CONTENT_TYPE">HTTP_HEAD_FIELD_CONTENT_TYPE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_COOKIE">HTTP_HEAD_FIELD_COOKIE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_EXPIRES">HTTP_HEAD_FIELD_EXPIRES</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_PRAGMA">HTTP_HEAD_FIELD_PRAGMA</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_IF_NOT_MATCH">HTTP_HEAD_FILED_IF_NOT_MATCH</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_SET_COOKIE">HTTP_HEAD_FILED_SET_COOKIE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_USER_AGENT">HTTP_HEAD_FILED_USER_AGENT</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#intent">intent</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#responseStream">responseStream</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#session">session</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#SessionConnectionDefaultImpl-com.tencent.sonic.sdk.SonicSession-android.content.Intent-">SessionConnectionDefaultImpl</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session,
                            android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.net.URLConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#createConnection--">createConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the communications link to the resource referenced by Sonic session</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#getResponseHeaderField-java.lang.String-">getResponseHeaderField</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#getResponseHeaderFields--">getResponseHeaderFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#initConnection-java.net.URLConnection-">initConnection</a></span>(java.net.URLConnection&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#internalConnect--">internalConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html#internalGetResponseStream--">internalGetResponseStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.sonic.sdk.SonicSessionConnection">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></h3>
<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#connect--">connect</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--">getResponseStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="connectionImpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionImpl</h4>
<pre>protected final&nbsp;java.net.URLConnection connectionImpl</pre>
<div class="block">A default http connection referred to by the <code>com.tencent.sonic.sdk.SonicSession#currUrl</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SessionConnectionDefaultImpl-com.tencent.sonic.sdk.SonicSession-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionConnectionDefaultImpl</h4>
<pre>public&nbsp;SessionConnectionDefaultImpl(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session,
                                    android.content.Intent&nbsp;intent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;java.net.URLConnection&nbsp;createConnection()</pre>
</li>
</ul>
<a name="initConnection-java.net.URLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>protected&nbsp;boolean&nbsp;initConnection(java.net.URLConnection&nbsp;connection)</pre>
</li>
</ul>
<a name="internalConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalConnect</h4>
<pre>protected&nbsp;int&nbsp;internalConnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#internalConnect--">internalConnect</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#disconnect--">SonicSessionConnection</a></code></span></div>
<div class="block">Disconnect the communications link to the resource referenced by Sonic session</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#disconnect--">disconnect</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="internalGetResponseStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetResponseStream</h4>
<pre>protected&nbsp;java.io.BufferedInputStream&nbsp;internalGetResponseStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#internalGetResponseStream--">internalGetResponseStream</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseCode--">getResponseCode</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderFields</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResponseHeaderFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseHeaderFields--">getResponseHeaderFields</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseHeaderField-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseHeaderField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseHeaderField(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseHeaderField-java.lang.String-">getResponseHeaderField</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the name of a header field.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns the value of the named header field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" target="_top">框架</a></li>
<li><a href="SonicSessionConnection.SessionConnectionDefaultImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.sonic.sdk.SonicSessionConnection">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
