<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicServer (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicServer (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicServer.html" target="_top">框架</a></li>
<li><a href="SonicServer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicServer" class="title">类 SonicServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSessionStream.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicServer</span>
extends java.lang.Object
implements <a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSessionStream.Callback</a></pre>
<div class="block">Instances of this class can be used to read server response from SonicSessionConnection.
 If this request support Local Sonic Server, it will separate html into template and data file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#cachedResponseHeaders">cachedResponseHeaders</a></span></code>
<div class="block">Cached response headers which contains response headers from server and custom response headers from
  <code>com.tencent.sonic.sdk.SonicSessionConfig</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#connectionImpl">connectionImpl</a></span></code>
<div class="block">A session connection implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#dataString">dataString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#requestIntent">requestIntent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#responseCode">responseCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#serverRsp">serverRsp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#session">session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#templateString">templateString</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#SonicServer-com.tencent.sonic.sdk.SonicSession-android.content.Intent-">SonicServer</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session,
           android.content.Intent&nbsp;requestIntent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#connect--">connect</a></span>()</code>
<div class="block">Opens a communications link to the resource referenced by Sonic session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the communications link to the resource referenced by Sonic session</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getResponseData-boolean-">getResponseData</a></span>(boolean&nbsp;readUntilEnd)</code>
<div class="block">Return current cached server response data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getResponseHeaderField-java.lang.String-">getResponseHeaderField</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getResponseHeaderFields--">getResponseHeaderFields</a></span>()</code>
<div class="block">return response headers which contains response headers from server and custom response headers from
  <code>com.tencent.sonic.sdk.SonicSessionConfig</code>
  note: server response headers have high priority than custom headers!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getResponseStream-java.util.concurrent.atomic.AtomicBoolean-">getResponseStream</a></span>(java.util.concurrent.atomic.AtomicBoolean&nbsp;breakConditions)</code>
<div class="block">Read all of data from <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--"><code>SonicSessionConnection.getResponseStream()</code></a> into byte array output stream <code>outputStream</code> until
 <code>breakCondition</code> is true when <code>breakCondition</code> is not null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getTemplate--">getTemplate</a></span>()</code>
<div class="block">If the serverRsp is not empty, It will separate serverRsp into template and data file and return template as string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#getUpdatedData--">getUpdatedData</a></span>()</code>
<div class="block">If the serverRsp is not empty, It will separate serverRsp into template and data file and return data as JSONObject String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#onClose-boolean-java.io.ByteArrayOutputStream-">onClose</a></span>(boolean&nbsp;readComplete,
       java.io.ByteArrayOutputStream&nbsp;outputStream)</code>
<div class="block">Close callback</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicServer.html#separateTemplateAndData--">separateTemplateAndData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicServer.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="connectionImpl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionImpl</h4>
<pre>protected final&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a> connectionImpl</pre>
<div class="block">A session connection implement.</div>
</li>
</ul>
<a name="serverRsp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRsp</h4>
<pre>protected&nbsp;java.lang.String serverRsp</pre>
</li>
</ul>
<a name="templateString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateString</h4>
<pre>protected&nbsp;java.lang.String templateString</pre>
</li>
</ul>
<a name="dataString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataString</h4>
<pre>protected&nbsp;java.lang.String dataString</pre>
</li>
</ul>
<a name="responseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>protected&nbsp;int responseCode</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected final&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a> session</pre>
</li>
</ul>
<a name="requestIntent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestIntent</h4>
<pre>protected final&nbsp;android.content.Intent requestIntent</pre>
</li>
</ul>
<a name="cachedResponseHeaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedResponseHeaders</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; cachedResponseHeaders</pre>
<div class="block">Cached response headers which contains response headers from server and custom response headers from
  <code>com.tencent.sonic.sdk.SonicSessionConfig</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicServer-com.tencent.sonic.sdk.SonicSession-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicServer</h4>
<pre>public&nbsp;SonicServer(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session,
                   android.content.Intent&nbsp;requestIntent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;int&nbsp;connect()</pre>
<div class="block">Opens a communications link to the resource referenced by Sonic session.
 If this request support Local Sonic Server, it will separate html into template and data file.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns the response code of connection</dd>
</dl>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public&nbsp;int&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect the communications link to the resource referenced by Sonic session</div>
</li>
</ul>
<a name="getResponseHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderFields</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResponseHeaderFields()</pre>
<div class="block">return response headers which contains response headers from server and custom response headers from
  <code>com.tencent.sonic.sdk.SonicSessionConfig</code>
  note: server response headers have high priority than custom headers!</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a Map of header fields</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaderField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseHeaderField(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the name of a header field.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns the value of the named header field from SonicSessionConnection.</dd>
</dl>
</li>
</ul>
<a name="getResponseStream-java.util.concurrent.atomic.AtomicBoolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResponseStream(java.util.concurrent.atomic.AtomicBoolean&nbsp;breakConditions)</pre>
<div class="block">Read all of data from <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--"><code>SonicSessionConnection.getResponseStream()</code></a> into byte array output stream <code>outputStream</code> until
 <code>breakCondition</code> is true when <code>breakCondition</code> is not null.
 Then return a <code>SonicSessionStream</code> obtains input bytes
 from  <code>outputStream</code> and a <code>netStream</code> when there is unread data from network.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>breakConditions</code> - This method won't read any data from <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--"><code>SonicSessionConnection.getResponseStream()</code></a> if <code>breakCondition</code> is true.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns a <code>SonicSessionStream</code> obtains input bytes
 from  <code>outputStream</code> and a <code>netStream</code> when there is unread data from network.</dd>
</dl>
</li>
</ul>
<a name="getResponseData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseData(boolean&nbsp;readUntilEnd)</pre>
<div class="block">Return current cached server response data.
  If @{code readUntilEnd} is true and current cached response data is empty, read all of data from <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--"><code>SonicSessionConnection.getResponseStream()</code></a> into byte array output stream <code>outputStream</code>.
  And then this method convert outputStream into response string <code>serverRsp</code>. <br>
 <p><b>Note: This method blocks until the end of the input stream has been reached or <code>breakCondition</code> has been reset to true.</b></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readUntilEnd</code> - This method won't read any data from <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--"><code>SonicSessionConnection.getResponseStream()</code></a> if <code>readUntilEnd</code> is false.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns <code>serverRsp</code> current cached server response data.</dd>
</dl>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplate()</pre>
<div class="block">If the serverRsp is not empty, It will separate serverRsp into template and data file and return template as string.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The template.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatedData()</pre>
<div class="block">If the serverRsp is not empty, It will separate serverRsp into template and data file and return data as JSONObject String.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the JSONObject String which represent data.</dd>
</dl>
</li>
</ul>
<a name="separateTemplateAndData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateTemplateAndData</h4>
<pre>protected&nbsp;void&nbsp;separateTemplateAndData()</pre>
</li>
</ul>
<a name="onClose-boolean-java.io.ByteArrayOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(boolean&nbsp;readComplete,
                    java.io.ByteArrayOutputStream&nbsp;outputStream)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html#onClose-boolean-java.io.ByteArrayOutputStream-">SonicSessionStream.Callback</a></code></span></div>
<div class="block">Close callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html#onClose-boolean-java.io.ByteArrayOutputStream-">onClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSessionStream.Callback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readComplete</code> - <code>SonicSessionStream</code> data has read completed</dd>
<dd><code>outputStream</code> - outputStream include <code>memStream</code> data and <code>netStream</code> data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicServer.html" target="_top">框架</a></li>
<li><a href="SonicServer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
