<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicUtils (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicUtils (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicUtils.html" target="_top">框架</a></li>
<li><a href="SonicUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicUtils" class="title">类 SonicUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicUtils</span>
extends java.lang.Object</pre>
<div class="block">Sonic Utils</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>
<div class="block">the default charset is UTF-8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#SonicUtils--">SonicUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#getFilteredHeaders-java.util.Map-">getFilteredHeaders</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;srcHeaders)</code>
<div class="block">Get filtered headers by session id, this method will return a map of header(k-v) which
 will not contains "Set-Cookie", "Cache-Control", "Expires".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#getMD5-java.lang.String-">getMD5</a></span>(java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#getMime-java.lang.String-">getMime</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Get mime type for url simply.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#getSHA1-byte:A-">getSHA1</a></span>(byte[]&nbsp;contentBytes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#log-java.lang.String-int-java.lang.String-">log</a></span>(java.lang.String&nbsp;tag,
   int&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Logger function</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#removeResourceCache-java.lang.String-">removeResourceCache</a></span>(java.lang.String&nbsp;resourceId)</code>
<div class="block">Remove a unique resource cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#saveResourceFiles-java.lang.String-byte:A-java.util.Map-">saveResourceFiles</a></span>(java.lang.String&nbsp;resourceName,
                 byte[]&nbsp;resourceBytes,
                 java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers)</code>
<div class="block">save resource files, including resource and headers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#saveSonicResourceData-java.lang.String-java.lang.String-long-">saveSonicResourceData</a></span>(java.lang.String&nbsp;resourceUrl,
                     java.lang.String&nbsp;resourceSha1,
                     long&nbsp;resourceSize)</code>
<div class="block">save resource data to database, such as resource sha1, resource size etc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html#shouldLog-int-">shouldLog</a></span>(int&nbsp;level)</code>
<div class="block">Logger function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHARSET</pre>
<div class="block">the default charset is UTF-8.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicUtils</h4>
<pre>public&nbsp;SonicUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="shouldLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLog</h4>
<pre>public static&nbsp;boolean&nbsp;shouldLog(int&nbsp;level)</pre>
<div class="block">Logger function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - Level of this log，such like Log.DEBUG.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Should log or not</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                       int&nbsp;level,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Logger function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - Used to identify the source of a log message.  It usually identifies
        the class or activity where the log call occurs.</dd>
<dd><code>level</code> - Level of this log，such like Log.DEBUG.</dd>
<dd><code>message</code> - The message you would like logged.</dd>
</dl>
</li>
</ul>
<a name="saveSonicResourceData-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSonicResourceData</h4>
<pre>public static&nbsp;void&nbsp;saveSonicResourceData(java.lang.String&nbsp;resourceUrl,
                                         java.lang.String&nbsp;resourceSha1,
                                         long&nbsp;resourceSize)</pre>
<div class="block">save resource data to database, such as resource sha1, resource size etc.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resourceUrl</code> - the resource url</dd>
<dd><code>resourceSha1</code> - the resource sha1</dd>
<dd><code>resourceSize</code> - the resource size</dd>
</dl>
</li>
</ul>
<a name="saveResourceFiles-java.lang.String-byte:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveResourceFiles</h4>
<pre>public static&nbsp;boolean&nbsp;saveResourceFiles(java.lang.String&nbsp;resourceName,
                                        byte[]&nbsp;resourceBytes,
                                        java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;headers)</pre>
<div class="block">save resource files, including resource and headers.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resourceName</code> - resource file name</dd>
<dd><code>resourceBytes</code> - resource bytes content</dd>
<dd><code>headers</code> - resource headers</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The result of save files. true if all data is saved successfully.</dd>
</dl>
</li>
</ul>
<a name="getFilteredHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredHeaders</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getFilteredHeaders(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;srcHeaders)</pre>
<div class="block">Get filtered headers by session id, this method will return a map of header(k-v) which
 will not contains "Set-Cookie", "Cache-Control", "Expires".</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcHeaders</code> - The source headers</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The headers of sessionId</dd>
</dl>
</li>
</ul>
<a name="removeResourceCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResourceCache</h4>
<pre>public static&nbsp;void&nbsp;removeResourceCache(java.lang.String&nbsp;resourceId)</pre>
<div class="block">Remove a unique resource cache.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resourceId</code> - a unique resource id</dd>
</dl>
</li>
</ul>
<a name="getMime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMime(java.lang.String&nbsp;url)</pre>
<div class="block">Get mime type for url simply.
 (Maybe <code>android.webkit.MimeTypeMap.getMimeTypeFromExtension</code> is better.)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - target url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>mime type</dd>
</dl>
</li>
</ul>
<a name="getSHA1-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHA1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSHA1(byte[]&nbsp;contentBytes)</pre>
</li>
</ul>
<a name="getMD5-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMD5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMD5(java.lang.String&nbsp;content)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicUtils.html" target="_top">框架</a></li>
<li><a href="SonicUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
