<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicRuntime (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicRuntime (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10,"i15":6,"i16":10,"i17":10,"i18":6,"i19":6,"i20":10,"i21":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicResourceDataHelper.ResourceData.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicRuntime.html" target="_top">框架</a></li>
<li><a href="SonicRuntime.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicRuntime" class="title">类 SonicRuntime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicRuntime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SonicRuntime</span>
extends java.lang.Object</pre>
<div class="block"><code>SonicRuntime</code> is a class which interacts with the overall running information in the system,
 including Context, UA, ID (which is the unique identification for the saved data) and other information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#context">context</a></span></code>
<div class="block">A context for this runtime, it's expected to be ApplicationContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static android.os.HandlerThread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#fileHandlerThread">fileHandlerThread</a></span></code>
<div class="block">This handle thread use to save sonic cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#SonicRuntime-android.content.Context-">SonicRuntime</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#createWebResourceResponse-java.lang.String-java.lang.String-java.io.InputStream-java.util.Map-">createWebResourceResponse</a></span>(java.lang.String&nbsp;mimeType,
                         java.lang.String&nbsp;encoding,
                         java.io.InputStream&nbsp;data,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getCookie-java.lang.String-">getCookie</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Get cookies of the input url, this method will be called before sonic session make a
 session connection to request data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getCurrentUserAccount--">getCurrentUserAccount</a></span>()</code>
<div class="block">Get the current user account, this method will be called when makeSessionId's params is
 account related.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.os.Looper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getFileThreadLooper--">getFileThreadLooper</a></span>()</code>
<div class="block">Return the looper of HandleThread which use to save sonic cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getHostDirectAddress-java.lang.String-">getHostDirectAddress</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Get the direct address of a url(host)，format as[ip:port]，the default http port is 80 and
 443 for https.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getQueryParameterNames-android.net.Uri-">getQueryParameterNames</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Returns a set of the unique names of all query parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getSonicCacheDir--">getSonicCacheDir</a></span>()</code>
<div class="block">The sonic cache root dir which sonic cache such like .html/.template/.data will be storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getSonicResourceCacheDir--">getSonicResourceCacheDir</a></span>()</code>
<div class="block">The resource cache root dir which resource cache will be storage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getSonicSharedPreferences--">getSonicSharedPreferences</a></span>()</code>
<div class="block">get SharedPreferences of sonic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getUserAgent--">getUserAgent</a></span>()</code>
<div class="block">Get user agent of current runtime, this method will be called before sonic session make a
 session connection to request data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#isNetworkValid--">isNetworkValid</a></span>()</code>
<div class="block">This method is used to judge is network valid or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#isSonicUrl-java.lang.String-">isSonicUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">This method is used to judge the input url is support sonic or not, when this method return
 true, it means it's allow to create a sonic session for this url.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#log-java.lang.String-int-java.lang.String-">log</a></span>(java.lang.String&nbsp;tag,
   int&nbsp;level,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#makeSessionId-java.lang.String-boolean-">makeSessionId</a></span>(java.lang.String&nbsp;url,
             boolean&nbsp;isAccountRelated)</code>
<div class="block">Make a unique session id for the url, it can be account related.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#notifyError-com.tencent.sonic.sdk.SonicSessionClient-java.lang.String-int-">notifyError</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a>&nbsp;client,
           java.lang.String&nbsp;url,
           int&nbsp;errorCode)</code>
<div class="block">Notify error for host application to do report or statics</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#postTaskToMainThread-java.lang.Runnable-long-">postTaskToMainThread</a></span>(java.lang.Runnable&nbsp;task,
                    long&nbsp;delayMillis)</code>
<div class="block">Post a task in main thread</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#postTaskToSessionThread-java.lang.Runnable-">postTaskToSessionThread</a></span>(java.lang.Runnable&nbsp;task)</code>
<div class="block">Post a task to session thread(a high priority thread is better)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#postTaskToThread-java.lang.Runnable-long-">postTaskToThread</a></span>(java.lang.Runnable&nbsp;task,
                long&nbsp;delayMillis)</code>
<div class="block">Post a task to the thread(a io thread is better) which used to separate template and data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#setCookie-java.lang.String-java.util.List-">setCookie</a></span>(java.lang.String&nbsp;url,
         java.util.List&lt;java.lang.String&gt;&nbsp;cookies)</code>
<div class="block">Set cookies to webview after session connection response with cookies in it's headers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#shouldLog-int-">shouldLog</a></span>(int&nbsp;level)</code>
<div class="block">Logger function</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#showToast-java.lang.CharSequence-int-">showToast</a></span>(java.lang.CharSequence&nbsp;text,
         int&nbsp;duration)</code>
<div class="block">Show toast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;android.content.Context context</pre>
<div class="block">A context for this runtime, it's expected to be ApplicationContext</div>
</li>
</ul>
<a name="fileHandlerThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileHandlerThread</h4>
<pre>protected static volatile&nbsp;android.os.HandlerThread fileHandlerThread</pre>
<div class="block">This handle thread use to save sonic cache.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicRuntime-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicRuntime</h4>
<pre>public&nbsp;SonicRuntime(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getContext()</pre>
</li>
</ul>
<a name="makeSessionId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeSessionId(java.lang.String&nbsp;url,
                                      boolean&nbsp;isAccountRelated)</pre>
<div class="block">Make a unique session id for the url, it can be account related.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - Url which need to make session id</dd>
<dd><code>isAccountRelated</code> - Is account related or not</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A unique session id</dd>
</dl>
</li>
</ul>
<a name="getQueryParameterNames-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameterNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getQueryParameterNames(android.net.Uri&nbsp;uri)</pre>
<div class="block">Returns a set of the unique names of all query parameters. Iterating
 over the set will return the names in order of their first occurrence.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uri</code> - The uri</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A set of decoded names</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this isn't a hierarchical URI</dd>
</dl>
</li>
</ul>
<a name="shouldLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLog</h4>
<pre>public&nbsp;boolean&nbsp;shouldLog(int&nbsp;level)</pre>
<div class="block">Logger function</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - Level of this log，such like Log.DEBUG.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Should log or not</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public abstract&nbsp;void&nbsp;log(java.lang.String&nbsp;tag,
                         int&nbsp;level,
                         java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCookie(java.lang.String&nbsp;url)</pre>
<div class="block">Get cookies of the input url, this method will be called before sonic session make a
 session connection to request data.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url which need to get cookies</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The cookies for current input url</dd>
</dl>
</li>
</ul>
<a name="setCookie-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public abstract&nbsp;boolean&nbsp;setCookie(java.lang.String&nbsp;url,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;cookies)</pre>
<div class="block">Set cookies to webview after session connection response with cookies in it's headers.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url which need to set cookies</dd>
<dd><code>cookies</code> - The cookies for current input url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Set cookie success or not</dd>
</dl>
</li>
</ul>
<a name="getUserAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<div class="block">Get user agent of current runtime, this method will be called before sonic session make a
 session connection to request data.(sonic sdk info such like "sonic-sdk-version/2.0.0" will
 be added to this user agent.)</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The user agent</dd>
</dl>
</li>
</ul>
<a name="getSonicCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonicCacheDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getSonicCacheDir()</pre>
<div class="block">The sonic cache root dir which sonic cache such like .html/.template/.data will be storage.
 it's expected to be a dir in /data dir for security.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The root cache dir.</dd>
</dl>
</li>
</ul>
<a name="getSonicResourceCacheDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonicResourceCacheDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getSonicResourceCacheDir()</pre>
<div class="block">The resource cache root dir which resource cache will be storage.
 it's expected to be a dir in /sdcard dir for security.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The root cache dir.</dd>
</dl>
</li>
</ul>
<a name="getSonicSharedPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSonicSharedPreferences</h4>
<pre>public&nbsp;android.content.SharedPreferences&nbsp;getSonicSharedPreferences()</pre>
<div class="block">get SharedPreferences of sonic.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the sp</dd>
</dl>
</li>
</ul>
<a name="getCurrentUserAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserAccount</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCurrentUserAccount()</pre>
<div class="block">Get the current user account, this method will be called when makeSessionId's params is
 account related.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Current user account</dd>
</dl>
</li>
</ul>
<a name="isSonicUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSonicUrl</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSonicUrl(java.lang.String&nbsp;url)</pre>
<div class="block">This method is used to judge the input url is support sonic or not, when this method return
 true, it means it's allow to create a sonic session for this url.
 e.g. In mobile QQ, it will judge url params contain sonic=1 or not, if contains it will return
 true, others return false.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url which need to judge</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return is sonic url or not</dd>
</dl>
</li>
</ul>
<a name="createWebResourceResponse-java.lang.String-java.lang.String-java.io.InputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWebResourceResponse</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;createWebResourceResponse(java.lang.String&nbsp;mimeType,
                                                           java.lang.String&nbsp;encoding,
                                                           java.io.InputStream&nbsp;data,
                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block">We add this method to decoupling webview since some application may use x5 webview or others.

 e.g. If u use a system webview, just call new android.webkit.WebResourceResponse

 Constructs a resource response with the given MIME type, encoding, and
 input stream. Callers must implement
 <code>InputStream.read(byte[])</code> for the input
 stream.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mimeType</code> - The resource response's MIME type, for example text/html</dd>
<dd><code>encoding</code> - The resource response's encoding</dd>
<dd><code>data</code> - The input stream that provides the resource response's data. Must not be a
                 StringBufferInputStream.</dd>
<dd><code>headers</code> - The headers</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The response to kernel</dd>
</dl>
</li>
</ul>
<a name="isNetworkValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkValid</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNetworkValid()</pre>
<div class="block">This method is used to judge is network valid or not</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Network valid or not</dd>
</dl>
</li>
</ul>
<a name="getHostDirectAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostDirectAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostDirectAddress(java.lang.String&nbsp;url)</pre>
<div class="block">Get the direct address of a url(host)，format as[ip:port]，the default http port is 80 and
 443 for https.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The input url which need to get direct address</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return a valid direct address or null.</dd>
</dl>
</li>
</ul>
<a name="showToast-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public abstract&nbsp;void&nbsp;showToast(java.lang.CharSequence&nbsp;text,
                               int&nbsp;duration)</pre>
<div class="block">Show toast</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - Content</dd>
<dd><code>duration</code> - See Toast.LENGTH_SHORT/Toast.LENGTH_LONG</dd>
</dl>
</li>
</ul>
<a name="postTaskToThread-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTaskToThread</h4>
<pre>public abstract&nbsp;void&nbsp;postTaskToThread(java.lang.Runnable&nbsp;task,
                                      long&nbsp;delayMillis)</pre>
<div class="block">Post a task to the thread(a io thread is better) which used to separate template and data.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - A runnable task</dd>
<dd><code>delayMillis</code> - The delay (in milliseconds) until the Runnable
        will be executed.</dd>
</dl>
</li>
</ul>
<a name="postTaskToSessionThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTaskToSessionThread</h4>
<pre>public&nbsp;void&nbsp;postTaskToSessionThread(java.lang.Runnable&nbsp;task)</pre>
<div class="block">Post a task to session thread(a high priority thread is better)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - A runnable task</dd>
</dl>
</li>
</ul>
<a name="postTaskToMainThread-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTaskToMainThread</h4>
<pre>public&nbsp;void&nbsp;postTaskToMainThread(java.lang.Runnable&nbsp;task,
                                 long&nbsp;delayMillis)</pre>
<div class="block">Post a task in main thread</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - A runnable task</dd>
<dd><code>delayMillis</code> - Delay millis</dd>
</dl>
</li>
</ul>
<a name="getFileThreadLooper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileThreadLooper</h4>
<pre>public&nbsp;android.os.Looper&nbsp;getFileThreadLooper()</pre>
<div class="block">Return the looper of HandleThread which use to save sonic cache.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The looper of HandleThread which use to save sonic cache.</dd>
</dl>
</li>
</ul>
<a name="notifyError-com.tencent.sonic.sdk.SonicSessionClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyError</h4>
<pre>public abstract&nbsp;void&nbsp;notifyError(<a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类">SonicSessionClient</a>&nbsp;client,
                                 java.lang.String&nbsp;url,
                                 int&nbsp;errorCode)</pre>
<div class="block">Notify error for host application to do report or statics</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>client</code> - The error client</dd>
<dd><code>url</code> - The error url</dd>
<dd><code>errorCode</code> - Error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicResourceDataHelper.ResourceData.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicRuntime.html" target="_top">框架</a></li>
<li><a href="SonicRuntime.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
