<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicSessionConnection (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicSessionConnection (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionConnection.html" target="_top">框架</a></li>
<li><a href="SonicSessionConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicSessionConnection" class="title">类 SonicSessionConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicSessionConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection.SessionConnectionDefaultImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SonicSessionConnection</span>
extends java.lang.Object</pre>
<div class="block">The abstract class <code>SonicSessionConnection</code> is the superclass
 of all classes that represent a communications link between the
 application and a URL. Instances of this class can be used both to
 read from and to write to the resource referenced by the URL</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection.SessionConnectionDefaultImpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_ACCEPT_DIFF">CUSTOM_HEAD_FILED_ACCEPT_DIFF</a></span></code>
<div class="block">HTTP header:accept-diff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_CACHE_OFFLINE">CUSTOM_HEAD_FILED_CACHE_OFFLINE</a></span></code>
<div class="block">HTTP header:cache-offline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_DNS_PREFETCH">CUSTOM_HEAD_FILED_DNS_PREFETCH</a></span></code>
<div class="block">HTTP Header:dns-prefetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_ETAG">CUSTOM_HEAD_FILED_ETAG</a></span></code>
<div class="block">HTTP header:eTag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_HTML_SHA1">CUSTOM_HEAD_FILED_HTML_SHA1</a></span></code>
<div class="block">HTTP header: .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_LINK">CUSTOM_HEAD_FILED_LINK</a></span></code>
<div class="block">HTTP Response Header: Link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_SDK_VERSION">CUSTOM_HEAD_FILED_SDK_VERSION</a></span></code>
<div class="block">HTTP Header:sdk_version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_TEMPLATE_CHANGE">CUSTOM_HEAD_FILED_TEMPLATE_CHANGE</a></span></code>
<div class="block">HTTP header:template_change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_TEMPLATE_TAG">CUSTOM_HEAD_FILED_TEMPLATE_TAG</a></span></code>
<div class="block">HTTP header:template_tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#DNS_PREFETCH_ADDRESS">DNS_PREFETCH_ADDRESS</a></span></code>
<div class="block">HTTP header:dns-prefetch-address <br>
 This header represents the ip address of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_CSP">HTTP_HEAD_CSP</a></span></code>
<div class="block">HTTP Header：Content-Security-Policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_CSP_REPORT_ONLY">HTTP_HEAD_CSP_REPORT_ONLY</a></span></code>
<div class="block">HTTP Header：Content-Security-Policy-Report-Only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CACHE_CONTROL">HTTP_HEAD_FIELD_CACHE_CONTROL</a></span></code>
<div class="block">HTTP Header : Cache-Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CONTENT_LENGTH">HTTP_HEAD_FIELD_CONTENT_LENGTH</a></span></code>
<div class="block">HTTP Header : Content-Length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CONTENT_TYPE">HTTP_HEAD_FIELD_CONTENT_TYPE</a></span></code>
<div class="block">HTTP Header : Content-Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_COOKIE">HTTP_HEAD_FIELD_COOKIE</a></span></code>
<div class="block">HTTP Request Header : Cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_EXPIRES">HTTP_HEAD_FIELD_EXPIRES</a></span></code>
<div class="block">HTTP Header : Expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_PRAGMA">HTTP_HEAD_FIELD_PRAGMA</a></span></code>
<div class="block">HTTP 1.0 Header : Pragma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_IF_NOT_MATCH">HTTP_HEAD_FILED_IF_NOT_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_SET_COOKIE">HTTP_HEAD_FILED_SET_COOKIE</a></span></code>
<div class="block">HTTP Header：Set-Cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_USER_AGENT">HTTP_HEAD_FILED_USER_AGENT</a></span></code>
<div class="block">HTTP Request Header：User-Agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#intent">intent</a></span></code>
<div class="block">This intent saves all of the initialization param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.BufferedInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#responseStream">responseStream</a></span></code>
<div class="block">The input stream that reads from this open connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#session">session</a></span></code>
<div class="block">SonicSession Object used by SonicSessionConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#SonicSessionConnection-com.tencent.sonic.sdk.SonicSession-android.content.Intent-">SonicSessionConnection</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session,
                      android.content.Intent&nbsp;intent)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#connect--">connect</a></span>()</code>
<div class="block">Opens a communications link to the resource referenced by Sonic session</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the communications link to the resource referenced by Sonic session</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseCode--">getResponseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseHeaderField-java.lang.String-">getResponseHeaderField</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseHeaderFields--">getResponseHeaderFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.BufferedInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#getResponseStream--">getResponseStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#internalConnect--">internalConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.io.BufferedInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#internalGetResponseStream--">internalGetResponseStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CUSTOM_HEAD_FILED_ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_ETAG</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_ETAG</pre>
<div class="block">HTTP header:eTag. <br>
 This header represents SHA1 value of the whole website, including template and data.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_ETAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_ACCEPT_DIFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_ACCEPT_DIFF</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_ACCEPT_DIFF</pre>
<div class="block">HTTP header:accept-diff. <br>
 This header represents that client accepts data incremental scene updates or not.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_ACCEPT_DIFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_TEMPLATE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_TEMPLATE_TAG</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_TEMPLATE_TAG</pre>
<div class="block">HTTP header:template_tag. <br>
 This header represents SHA1 value of the template file.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_TEMPLATE_TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_TEMPLATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_TEMPLATE_CHANGE</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_TEMPLATE_CHANGE</pre>
<div class="block">HTTP header:template_change. <br>
 This header indicates whether the template file has changed or not.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_TEMPLATE_CHANGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_CACHE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_CACHE_OFFLINE</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_CACHE_OFFLINE</pre>
<div class="block">HTTP header:cache-offline. <br>
 This header indicates whether the website needs to be refreshed or not.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_CACHE_OFFLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DNS_PREFETCH_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNS_PREFETCH_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String DNS_PREFETCH_ADDRESS</pre>
<div class="block">HTTP header:dns-prefetch-address <br>
 This header represents the ip address of the server. <br>
 Sonic Connection will use this ip to connect to server to avoid the cost time of DNS resolution.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.DNS_PREFETCH_ADDRESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_SDK_VERSION</pre>
<div class="block">HTTP Header:sdk_version. <br>
 This header represents the version of SDK.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_SDK_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_DNS_PREFETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_DNS_PREFETCH</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_DNS_PREFETCH</pre>
<div class="block">HTTP Header:dns-prefetch. <br>
 This header indicates that Sonic connection has used the ip represented by <a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html#DNS_PREFETCH_ADDRESS"><code>DNS_PREFETCH_ADDRESS</code></a></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_DNS_PREFETCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_HTML_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_HTML_SHA1</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_HTML_SHA1</pre>
<div class="block">HTTP header: . <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_HTML_SHA1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_CSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_CSP</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_CSP</pre>
<div class="block">HTTP Header：Content-Security-Policy. <br>
 This header represents the HTML CSP.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_CSP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_CSP_REPORT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_CSP_REPORT_ONLY</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_CSP_REPORT_ONLY</pre>
<div class="block">HTTP Header：Content-Security-Policy-Report-Only. <br>
 This header represents the HTML Content-Security-Policy-Report-Only.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_CSP_REPORT_ONLY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FILED_SET_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FILED_SET_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FILED_SET_COOKIE</pre>
<div class="block">HTTP Header：Set-Cookie. <br>
 This header represents the HTML Set-Cookie.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FILED_SET_COOKIE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FIELD_CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FIELD_CACHE_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FIELD_CACHE_CONTROL</pre>
<div class="block">HTTP Header : Cache-Control. <br>
 This header represents the strategy of cache control.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_CACHE_CONTROL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FIELD_EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FIELD_EXPIRES</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FIELD_EXPIRES</pre>
<div class="block">HTTP Header : Expires. <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_EXPIRES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FIELD_PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FIELD_PRAGMA</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FIELD_PRAGMA</pre>
<div class="block">HTTP 1.0 Header : Pragma. <br>
 This old header represents the old strategy of cache control.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_PRAGMA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FIELD_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FIELD_CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FIELD_CONTENT_TYPE</pre>
<div class="block">HTTP Header : Content-Type. <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_CONTENT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FIELD_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FIELD_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FIELD_CONTENT_LENGTH</pre>
<div class="block">HTTP Header : Content-Length. <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_CONTENT_LENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FIELD_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FIELD_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FIELD_COOKIE</pre>
<div class="block">HTTP Request Header : Cookie. <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_COOKIE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FILED_USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FILED_USER_AGENT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FILED_USER_AGENT</pre>
<div class="block">HTTP Request Header：User-Agent. <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FILED_USER_AGENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEAD_FILED_IF_NOT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEAD_FILED_IF_NOT_MATCH</h4>
<pre>public static final&nbsp;java.lang.String HTTP_HEAD_FILED_IF_NOT_MATCH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FILED_IF_NOT_MATCH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_HEAD_FILED_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_HEAD_FILED_LINK</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_HEAD_FILED_LINK</pre>
<div class="block">HTTP Response Header: Link. <br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_LINK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected final&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a> session</pre>
<div class="block">SonicSession Object used by SonicSessionConnection.</div>
</li>
</ul>
<a name="intent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intent</h4>
<pre>protected final&nbsp;android.content.Intent intent</pre>
<div class="block">This intent saves all of the initialization param.</div>
</li>
</ul>
<a name="responseStream">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>responseStream</h4>
<pre>protected&nbsp;java.io.BufferedInputStream responseStream</pre>
<div class="block">The input stream that reads from this open connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicSessionConnection-com.tencent.sonic.sdk.SonicSession-android.content.Intent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicSessionConnection</h4>
<pre>public&nbsp;SonicSessionConnection(<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session,
                              android.content.Intent&nbsp;intent)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>session</code> - The SonicSession instance</dd>
<dd><code>intent</code> - The intent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;int&nbsp;connect()</pre>
<div class="block">Opens a communications link to the resource referenced by Sonic session</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns the response code of connection</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public abstract&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect the communications link to the resource referenced by Sonic session</div>
</li>
</ul>
<a name="getResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseCode</h4>
<pre>public abstract&nbsp;int&nbsp;getResponseCode()</pre>
</li>
</ul>
<a name="getResponseHeaderFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderFields</h4>
<pre>public abstract&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResponseHeaderFields()</pre>
</li>
</ul>
<a name="getResponseHeaderField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaderField</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getResponseHeaderField(java.lang.String&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - the name of a header field.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns the value of the named header field.</dd>
</dl>
</li>
</ul>
<a name="getResponseStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStream</h4>
<pre>public&nbsp;java.io.BufferedInputStream&nbsp;getResponseStream()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns an input stream that reads from this open connection.</dd>
</dl>
</li>
</ul>
<a name="internalConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalConnect</h4>
<pre>protected abstract&nbsp;int&nbsp;internalConnect()</pre>
</li>
</ul>
<a name="internalGetResponseStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalGetResponseStream</h4>
<pre>protected abstract&nbsp;java.io.BufferedInputStream&nbsp;internalGetResponseStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionConnection.html" target="_top">框架</a></li>
<li><a href="SonicSessionConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
