<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicEngine (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicEngine (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicFileUtils.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicEngine.html" target="_top">框架</a></li>
<li><a href="SonicEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicEngine" class="title">类 SonicEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicEngine</span>
extends java.lang.Object</pre>
<div class="block">Interacts with the overall SonicSessions running in the system.
 Instances of this class can be used to query or fetch the information, such as SonicSession SonicRuntime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#cleanCache--">cleanCache</a></span>()</code>
<div class="block">Removes all of the cache from <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a> and deletes file caches from SDCard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类">SonicEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#createInstance-com.tencent.sonic.sdk.SonicRuntime-com.tencent.sonic.sdk.SonicConfig-">createInstance</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类">SonicRuntime</a>&nbsp;runtime,
              <a href="../../../../com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类">SonicConfig</a>&nbsp;config)</code>
<div class="block">Create SonicEngine instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#createSession-java.lang.String-com.tencent.sonic.sdk.SonicSessionConfig-">createSession</a></span>(java.lang.String&nbsp;url,
             <a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a>&nbsp;sessionConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类">SonicConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类">SonicEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a SonicEngine instance
 
 Make sure <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#createInstance-com.tencent.sonic.sdk.SonicRuntime-com.tencent.sonic.sdk.SonicConfig-"><code>createInstance(SonicRuntime, SonicConfig)</code></a> has been called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类">SonicRuntime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#getRuntime--">getRuntime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#initSonicDB--">initSonicDB</a></span>()</code>
<div class="block">Init sonic DB which will upgrade to new version of database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#isGetInstanceAllowed--">isGetInstanceAllowed</a></span>()</code>
<div class="block">Check if <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#getInstance--"><code>getInstance()</code></a> is ready or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#isSonicAvailable--">isSonicAvailable</a></span>()</code>
<div class="block">Whether Sonic Service is available or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#makeSessionId-java.lang.String-boolean-">makeSessionId</a></span>(java.lang.String&nbsp;url,
             boolean&nbsp;isAccountRelated)</code>
<div class="block">Create session ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preCreateSession-java.lang.String-com.tencent.sonic.sdk.SonicSessionConfig-">preCreateSession</a></span>(java.lang.String&nbsp;url,
                <a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a>&nbsp;sessionConfig)</code>
<div class="block">This method will preCreate sonic session .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#removeSessionCache-java.lang.String-">removeSessionCache</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Removes the sessionId and its corresponding SonicSession from <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#trimSonicCache--">trimSonicCache</a></span>()</code>
<div class="block">It will Post a task to trim sonic cache
 if the last time of check sonic cache exceed <a href="../../../../com/tencent/sonic/sdk/SonicConfig.html#SONIC_CACHE_CHECK_TIME_INTERVAL"><code>SonicConfig.SONIC_CACHE_CHECK_TIME_INTERVAL</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类">SonicEngine</a>&nbsp;getInstance()</pre>
<div class="block">Returns a SonicEngine instance
 <p>
 Make sure <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#createInstance-com.tencent.sonic.sdk.SonicRuntime-com.tencent.sonic.sdk.SonicConfig-"><code>createInstance(SonicRuntime, SonicConfig)</code></a> has been called.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SonicEngine instance</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#createInstance-com.tencent.sonic.sdk.SonicRuntime-com.tencent.sonic.sdk.SonicConfig-"><code>createInstance(SonicRuntime, SonicConfig)</code></a> hasn't been called</dd>
</dl>
</li>
</ul>
<a name="isGetInstanceAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetInstanceAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isGetInstanceAllowed()</pre>
<div class="block">Check if <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#getInstance--"><code>getInstance()</code></a> is ready or not.
 <p><b>Note: <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#createInstance-com.tencent.sonic.sdk.SonicRuntime-com.tencent.sonic.sdk.SonicConfig-"><code>createInstance(SonicRuntime, SonicConfig)</code></a> must be called if <code>false</code> is returned.</b></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return <code>true</code> if <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#sInstance"><code>sInstance</code></a> is not null, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="createInstance-com.tencent.sonic.sdk.SonicRuntime-com.tencent.sonic.sdk.SonicConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类">SonicEngine</a>&nbsp;createInstance(@NonNull
                                         <a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类">SonicRuntime</a>&nbsp;runtime,
                                         @NonNull
                                         <a href="../../../../com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类">SonicConfig</a>&nbsp;config)</pre>
<div class="block">Create SonicEngine instance. Meanwhile it will initialize engine and SonicRuntime.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>runtime</code> - SonicRuntime</dd>
<dd><code>config</code> - SonicConfig</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SonicEngine object</dd>
</dl>
</li>
</ul>
<a name="initSonicDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSonicDB</h4>
<pre>public&nbsp;void&nbsp;initSonicDB()</pre>
<div class="block">Init sonic DB which will upgrade to new version of database.</div>
</li>
</ul>
<a name="getRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntime</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类">SonicRuntime</a>&nbsp;getRuntime()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SonicRuntime object</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类">SonicConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SonicConfig object</dd>
</dl>
</li>
</ul>
<a name="isSonicAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSonicAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSonicAvailable()</pre>
<div class="block">Whether Sonic Service is available or not</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return true if Sonic Service is available , false else others.</dd>
</dl>
</li>
</ul>
<a name="makeSessionId-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSessionId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeSessionId(java.lang.String&nbsp;url,
                                             boolean&nbsp;isAccountRelated)</pre>
<div class="block">Create session ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - session url</dd>
<dd><code>isAccountRelated</code> - Session Id will contain <a href="../../../../com/tencent/sonic/sdk/SonicRuntime.html#getCurrentUserAccount--"><code>SonicRuntime.getCurrentUserAccount()</code></a>  if <code>isAccountRelated </code> is true.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String Object of session ID</dd>
</dl>
</li>
</ul>
<a name="preCreateSession-java.lang.String-com.tencent.sonic.sdk.SonicSessionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCreateSession</h4>
<pre>public&nbsp;boolean&nbsp;preCreateSession(@NonNull
                                java.lang.String&nbsp;url,
                                @NonNull
                                <a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a>&nbsp;sessionConfig)</pre>
<div class="block">This method will preCreate sonic session .
 And maps the specified session id to the specified value in this table <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a> if there is no same sonic session.
 At the same time, if the number of <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a> exceeds <a href="../../../../com/tencent/sonic/sdk/SonicConfig.html#MAX_PRELOAD_SESSION_COUNT"><code>SonicConfig.MAX_PRELOAD_SESSION_COUNT</code></a>,
 preCreateSession will return false and not create any sonic session.

 <p><b>Note: this method is intended for preload scene.</b></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - url for preCreate sonic session</dd>
<dd><code>sessionConfig</code> - SonicSession config</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>If this method preCreate sonic session and associated with <code>sessionId</code> in this table <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a> successfully,
  it will return true,
  <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="createSession-java.lang.String-com.tencent.sonic.sdk.SonicSessionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;createSession(@NonNull
                                  java.lang.String&nbsp;url,
                                  @NonNull
                                  <a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a>&nbsp;sessionConfig)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - url for SonicSession Object</dd>
<dd><code>sessionConfig</code> - SSonicSession config</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>This method will create and return SonicSession Object when url is legal.</dd>
</dl>
</li>
</ul>
<a name="cleanCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanCache</h4>
<pre>public&nbsp;boolean&nbsp;cleanCache()</pre>
<div class="block">Removes all of the cache from <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a> and deletes file caches from SDCard.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Returns <code>false</code> if <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#runningSessionHashMap"><code>runningSessionHashMap</code></a> is not empty.
      Returns <code>true</code> if all of the local file cache has been deleted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="removeSessionCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionCache</h4>
<pre>public&nbsp;boolean&nbsp;removeSessionCache(@NonNull
                                  java.lang.String&nbsp;sessionId)</pre>
<div class="block">Removes the sessionId and its corresponding SonicSession from <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#preloadSessionPool"><code>preloadSessionPool</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionId</code> - A unique session id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return <code>true</code> If there is no specified sessionId in <a href="../../../../com/tencent/sonic/sdk/SonicEngine.html#runningSessionHashMap"><code>runningSessionHashMap</code></a>, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="trimSonicCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimSonicCache</h4>
<pre>public&nbsp;void&nbsp;trimSonicCache()</pre>
<div class="block">It will Post a task to trim sonic cache
 if the last time of check sonic cache exceed <a href="../../../../com/tencent/sonic/sdk/SonicConfig.html#SONIC_CACHE_CHECK_TIME_INTERVAL"><code>SonicConfig.SONIC_CACHE_CHECK_TIME_INTERVAL</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicFileUtils.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicEngine.html" target="_top">框架</a></li>
<li><a href="SonicEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
