<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicConstants (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicConstants (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicConfig.Builder.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicDBHelper.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicConstants.html" target="_top">框架</a></li>
<li><a href="SonicConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicConstants" class="title">类 SonicConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicConstants</span>
extends java.lang.Object</pre>
<div class="block">Sonic constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_BUILD_HTML_ERROR">ERROR_CODE_BUILD_HTML_ERROR</a></span></code>
<div class="block">Build template and data to html failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_CONNECT_IOE">ERROR_CODE_CONNECT_IOE</a></span></code>
<div class="block">Http(s) connection error : IO Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_CONNECT_NPE">ERROR_CODE_CONNECT_NPE</a></span></code>
<div class="block">Http(s) connection error : nullPointer in native</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_CONNECT_TOE">ERROR_CODE_CONNECT_TOE</a></span></code>
<div class="block">Http(s) connection error : time out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_DATA_VERIFY_FAIL">ERROR_CODE_DATA_VERIFY_FAIL</a></span></code>
<div class="block">Verify local file failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_MAKE_DIR_ERROR">ERROR_CODE_MAKE_DIR_ERROR</a></span></code>
<div class="block">Failed to create sonic directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_MERGE_DIFF_DATA_FAIL">ERROR_CODE_MERGE_DIFF_DATA_FAIL</a></span></code>
<div class="block">Obtain difference data between server and local data failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_SERVER_DATA_EXCEPTION">ERROR_CODE_SERVER_DATA_EXCEPTION</a></span></code>
<div class="block">Server data exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_SPLIT_HTML_FAIL">ERROR_CODE_SPLIT_HTML_FAIL</a></span></code>
<div class="block">Separate html to template and data failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_SUCCESS">ERROR_CODE_SUCCESS</a></span></code>
<div class="block">Success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_UNKNOWN">ERROR_CODE_UNKNOWN</a></span></code>
<div class="block">Unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_WRITE_FILE_FAIL">ERROR_CODE_WRITE_FILE_FAIL</a></span></code>
<div class="block">File save failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SESSION_MODE_DEFAULT">SESSION_MODE_DEFAULT</a></span></code>
<div class="block">SonicSession mode : StandardSonicSession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SESSION_MODE_QUICK">SESSION_MODE_QUICK</a></span></code>
<div class="block">SonicSession mode : QuickSonicSession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SONIC_PARAMETER_NAME_PREFIX">SONIC_PARAMETER_NAME_PREFIX</a></span></code>
<div class="block">Sonic parameter prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SONIC_REMAIN_PARAMETER_NAMES">SONIC_REMAIN_PARAMETER_NAMES</a></span></code>
<div class="block">This parameter in url will be as part of session id，and it is separated by SONIC_REMAIN_PARAMETER_SPLIT_CHAR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SONIC_REMAIN_PARAMETER_SPLIT_CHAR">SONIC_REMAIN_PARAMETER_SPLIT_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SONIC_SDK_LOG_PREFIX">SONIC_SDK_LOG_PREFIX</a></span></code>
<div class="block">SonicSDK log prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SONIC_VERSION_NUM">SONIC_VERSION_NUM</a></span></code>
<div class="block">SonicSDK version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicConstants.html#SonicConstants--">SonicConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SONIC_SDK_LOG_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_SDK_LOG_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SONIC_SDK_LOG_PREFIX</pre>
<div class="block">SonicSDK log prefix</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SONIC_SDK_LOG_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_VERSION_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_VERSION_NUM</h4>
<pre>public static final&nbsp;java.lang.String SONIC_VERSION_NUM</pre>
<div class="block">SonicSDK version</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SONIC_VERSION_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_PARAMETER_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_PARAMETER_NAME_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String SONIC_PARAMETER_NAME_PREFIX</pre>
<div class="block">Sonic parameter prefix</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SONIC_PARAMETER_NAME_PREFIX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_REMAIN_PARAMETER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_REMAIN_PARAMETER_NAMES</h4>
<pre>public static final&nbsp;java.lang.String SONIC_REMAIN_PARAMETER_NAMES</pre>
<div class="block">This parameter in url will be as part of session id，and it is separated by SONIC_REMAIN_PARAMETER_SPLIT_CHAR.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SONIC_REMAIN_PARAMETER_NAMES">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SONIC_REMAIN_PARAMETER_SPLIT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONIC_REMAIN_PARAMETER_SPLIT_CHAR</h4>
<pre>public static final&nbsp;java.lang.String SONIC_REMAIN_PARAMETER_SPLIT_CHAR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SONIC_REMAIN_PARAMETER_SPLIT_CHAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MODE_DEFAULT</h4>
<pre>public static final&nbsp;int SESSION_MODE_DEFAULT</pre>
<div class="block">SonicSession mode : StandardSonicSession</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SESSION_MODE_DEFAULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_MODE_QUICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MODE_QUICK</h4>
<pre>public static final&nbsp;int SESSION_MODE_QUICK</pre>
<div class="block">SonicSession mode : QuickSonicSession</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.SESSION_MODE_QUICK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOWN</pre>
<div class="block">Unknown</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SUCCESS</h4>
<pre>public static final&nbsp;int ERROR_CODE_SUCCESS</pre>
<div class="block">Success</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_CONNECT_IOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_CONNECT_IOE</h4>
<pre>public static final&nbsp;int ERROR_CODE_CONNECT_IOE</pre>
<div class="block">Http(s) connection error : IO Exception</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_CONNECT_IOE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_CONNECT_TOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_CONNECT_TOE</h4>
<pre>public static final&nbsp;int ERROR_CODE_CONNECT_TOE</pre>
<div class="block">Http(s) connection error : time out</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_CONNECT_TOE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_CONNECT_NPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_CONNECT_NPE</h4>
<pre>public static final&nbsp;int ERROR_CODE_CONNECT_NPE</pre>
<div class="block">Http(s) connection error : nullPointer in native</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_CONNECT_NPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_DATA_VERIFY_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_DATA_VERIFY_FAIL</h4>
<pre>public static final&nbsp;int ERROR_CODE_DATA_VERIFY_FAIL</pre>
<div class="block">Verify local file failed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_DATA_VERIFY_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_MAKE_DIR_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_MAKE_DIR_ERROR</h4>
<pre>public static final&nbsp;int ERROR_CODE_MAKE_DIR_ERROR</pre>
<div class="block">Failed to create sonic directory</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_MAKE_DIR_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_WRITE_FILE_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_WRITE_FILE_FAIL</h4>
<pre>public static final&nbsp;int ERROR_CODE_WRITE_FILE_FAIL</pre>
<div class="block">File save failed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_WRITE_FILE_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SPLIT_HTML_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SPLIT_HTML_FAIL</h4>
<pre>public static final&nbsp;int ERROR_CODE_SPLIT_HTML_FAIL</pre>
<div class="block">Separate html to template and data failed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_SPLIT_HTML_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_MERGE_DIFF_DATA_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_MERGE_DIFF_DATA_FAIL</h4>
<pre>public static final&nbsp;int ERROR_CODE_MERGE_DIFF_DATA_FAIL</pre>
<div class="block">Obtain difference data between server and local data failed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_MERGE_DIFF_DATA_FAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_SERVER_DATA_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_SERVER_DATA_EXCEPTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_SERVER_DATA_EXCEPTION</pre>
<div class="block">Server data exception</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_SERVER_DATA_EXCEPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_BUILD_HTML_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CODE_BUILD_HTML_ERROR</h4>
<pre>public static final&nbsp;int ERROR_CODE_BUILD_HTML_ERROR</pre>
<div class="block">Build template and data to html failed</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_BUILD_HTML_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicConstants</h4>
<pre>public&nbsp;SonicConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicConfig.Builder.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicDBHelper.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicConstants.html" target="_top">框架</a></li>
<li><a href="SonicConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
