<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicSessionConfig.Builder (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicSessionConfig.Builder (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" target="_top">框架</a></li>
<li><a href="SonicSessionConfig.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 SonicSessionConfig.Builder" class="title">类 SonicSessionConfig.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.SonicSessionConfig.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SonicSessionConfig.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder for SonicSessionConfig</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setAcceptDiff-boolean-">setAcceptDiff</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setAutoStartWhenCreate-boolean-">setAutoStartWhenCreate</a></span>(boolean&nbsp;autoStartWhenCreate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setCacheInterceptor-com.tencent.sonic.sdk.SonicCacheInterceptor-">setCacheInterceptor</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicCacheInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setConnectionInterceptor-com.tencent.sonic.sdk.SonicSessionConnectionInterceptor-">setConnectionInterceptor</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnectionInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setConnectTimeoutMillis-int-">setConnectTimeoutMillis</a></span>(int&nbsp;connectTimeoutMillis)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setCustomRequestHeaders-java.util.Map-">setCustomRequestHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customRequestHeaders)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setCustomResponseHeaders-java.util.Map-">setCustomResponseHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customResponseHeaders)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setIsAccountRelated-boolean-">setIsAccountRelated</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setPreloadSessionExpiredTimeMillis-long-">setPreloadSessionExpiredTimeMillis</a></span>(long&nbsp;preloadSessionExpiredTimeMillis)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setReadBufferSize-int-">setReadBufferSize</a></span>(int&nbsp;readBufferSize)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setReadTimeoutMillis-int-">setReadTimeoutMillis</a></span>(int&nbsp;readTimeoutMillis)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setReloadInBadNetwork-boolean-">setReloadInBadNetwork</a></span>(boolean&nbsp;reloadInBadNetwork)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setSessionMode-int-">setSessionMode</a></span>(int&nbsp;sessionMode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setSupportCacheControl-boolean-">setSupportCacheControl</a></span>(boolean&nbsp;supportCacheControl)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setSupportLocalServer-boolean-">setSupportLocalServer</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html#setUseSonicCacheInBadNetworkToastMessage-java.lang.String-">setUseSonicCacheInBadNetworkToastMessage</a></span>(java.lang.String&nbsp;toastMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setConnectTimeoutMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setConnectTimeoutMillis(int&nbsp;connectTimeoutMillis)</pre>
</li>
</ul>
<a name="setReadTimeoutMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeoutMillis</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setReadTimeoutMillis(int&nbsp;readTimeoutMillis)</pre>
</li>
</ul>
<a name="setReadBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadBufferSize</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setReadBufferSize(int&nbsp;readBufferSize)</pre>
</li>
</ul>
<a name="setPreloadSessionExpiredTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreloadSessionExpiredTimeMillis</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setPreloadSessionExpiredTimeMillis(long&nbsp;preloadSessionExpiredTimeMillis)</pre>
</li>
</ul>
<a name="setAcceptDiff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptDiff</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setAcceptDiff(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="setIsAccountRelated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAccountRelated</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setIsAccountRelated(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setReloadInBadNetwork-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadInBadNetwork</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setReloadInBadNetwork(boolean&nbsp;reloadInBadNetwork)</pre>
</li>
</ul>
<a name="setAutoStartWhenCreate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStartWhenCreate</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setAutoStartWhenCreate(boolean&nbsp;autoStartWhenCreate)</pre>
</li>
</ul>
<a name="setUseSonicCacheInBadNetworkToastMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSonicCacheInBadNetworkToastMessage</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setUseSonicCacheInBadNetworkToastMessage(java.lang.String&nbsp;toastMessage)</pre>
</li>
</ul>
<a name="setSessionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionMode</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setSessionMode(int&nbsp;sessionMode)</pre>
</li>
</ul>
<a name="setCacheInterceptor-com.tencent.sonic.sdk.SonicCacheInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheInterceptor</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setCacheInterceptor(<a href="../../../../com/tencent/sonic/sdk/SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicCacheInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="setConnectionInterceptor-com.tencent.sonic.sdk.SonicSessionConnectionInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionInterceptor</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setConnectionInterceptor(<a href="../../../../com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnectionInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
<a name="setCustomRequestHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomRequestHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setCustomRequestHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customRequestHeaders)</pre>
</li>
</ul>
<a name="setCustomResponseHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setCustomResponseHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customResponseHeaders)</pre>
</li>
</ul>
<a name="setSupportCacheControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportCacheControl</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setSupportCacheControl(boolean&nbsp;supportCacheControl)</pre>
</li>
</ul>
<a name="setSupportLocalServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportLocalServer</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig.Builder</a>&nbsp;setSupportLocalServer(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类">SonicSessionConfig</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" target="_top">框架</a></li>
<li><a href="SonicSessionConfig.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
