<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>StandardSonicSession (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardSonicSession (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/StandardSonicSession.html" target="_top">框架</a></li>
<li><a href="StandardSonicSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.sonic.sdk.SonicSession">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.sonic.sdk.SonicSession">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk</div>
<h2 title="类 StandardSonicSession" class="title">类 StandardSonicSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">com.tencent.sonic.sdk.SonicSession</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.StandardSonicSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Handler.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardSonicSession</span>
extends <a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>
implements android.os.Handler.Callback</pre>
<div class="block">A subclass of SonicSession.
 StandardSonicSession only uses the way of <a href="../../../../com/tencent/sonic/sdk/SonicSessionClient.html#loadUrl-java.lang.String-android.os.Bundle-"><code>SonicSessionClient.loadUrl(String, Bundle)</code></a>
 (not loadData). When client initiates a resource interception, the user can set response and header
 information (such as csp) for the kernel.

 <p>
 See also <a href="../../../../com/tencent/sonic/sdk/QuickSonicSession.html" title="com.tencent.sonic.sdk中的类"><code>QuickSonicSession</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.sonic.sdk.SonicSession">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></h3>
<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSession.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.sonic.sdk.SonicSession">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></h3>
<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#CHROME_FILE_THREAD">CHROME_FILE_THREAD</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#CLIENT_MSG_NOTIFY_RESULT">CLIENT_MSG_NOTIFY_RESULT</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#CLIENT_MSG_ON_WEB_READY">CLIENT_MSG_ON_WEB_READY</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#clientIsReady">clientIsReady</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#clientIsReload">clientIsReload</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#COMMON_MSG_BEGIN">COMMON_MSG_BEGIN</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#COMMON_MSG_END">COMMON_MSG_END</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#config">config</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#createdTime">createdTime</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#DATA_UPDATE_BUNDLE_PARAMS_DIFF">DATA_UPDATE_BUNDLE_PARAMS_DIFF</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#diffDataCallback">diffDataCallback</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_MSG_BEGIN">FILE_THREAD_MSG_BEGIN</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE">FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED">FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#fileHandler">fileHandler</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#finalResultCode">finalResultCode</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#id">id</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#intent">intent</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isPreload">isPreload</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isWaitingForDestroy">isWaitingForDestroy</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isWaitingForSaveFile">isWaitingForSaveFile</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isWaitingForSessionThread">isWaitingForSessionThread</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#mainHandler">mainHandler</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_FALSE">OFFLINE_MODE_FALSE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_HTTP">OFFLINE_MODE_HTTP</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_STORE">OFFLINE_MODE_STORE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_TRUE">OFFLINE_MODE_TRUE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#pendingDiffData">pendingDiffData</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#pendingWebResourceStream">pendingWebResourceStream</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#preloadLinks">preloadLinks</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD">RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD">RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_NONE">RESOURCE_INTERCEPT_STATE_NONE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#resourceDownloaderEngine">resourceDownloaderEngine</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#resourceInterceptState">resourceInterceptState</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#server">server</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SESSION_MSG_FORCE_DESTROY">SESSION_MSG_FORCE_DESTROY</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sessionCallbackList">sessionCallbackList</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sessionClient">sessionClient</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sessionState">sessionState</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sId">sId</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#sNextSessionLogId">sNextSessionLogId</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_DATA_UPDATE">SONIC_RESULT_CODE_DATA_UPDATE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_FIRST_LOAD">SONIC_RESULT_CODE_FIRST_LOAD</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_HIT_CACHE">SONIC_RESULT_CODE_HIT_CACHE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_TEMPLATE_CHANGE">SONIC_RESULT_CODE_TEMPLATE_CHANGE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_UNKNOWN">SONIC_RESULT_CODE_UNKNOWN</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#srcResultCode">srcResultCode</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#srcUrl">srcUrl</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_DESTROY">STATE_DESTROY</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_NONE">STATE_NONE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_READY">STATE_READY</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#STATE_RUNNING">STATE_RUNNING</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#stateChangedCallbackList">stateChangedCallbackList</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#statistics">statistics</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#wasInterceptInvoked">wasInterceptInvoked</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#wasOnPageFinishInvoked">wasOnPageFinishInvoked</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_CODE">WEB_RESPONSE_CODE</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_DATA">WEB_RESPONSE_DATA</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_EXTRA">WEB_RESPONSE_EXTRA</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_LOCAL_REFRESH_TIME">WEB_RESPONSE_LOCAL_REFRESH_TIME</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_SRC_CODE">WEB_RESPONSE_SRC_CODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#getSrcResultCode--">getSrcResultCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleFlow_DataUpdate-java.lang.String-">handleFlow_DataUpdate</a></span>(java.lang.String&nbsp;serverRsp)</code>
<div class="block">Sonic obtains the difference data between the server and the local data first,then sonic will
 build the template and server data into html.If client did not load url before, the new html
 will be encapsulated as an inputStream<code>ByteArrayInputStream</code>,When client initiates
 a resource interception, sonic provides the inputStream to the kernel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleFlow_FirstLoad--">handleFlow_FirstLoad</a></span>()</code>
<div class="block">Sonic will always read the new data from the server until client initiates a resource interception
 If the server data is not read finished sonic will split the read and unread data into a
 bridgedStream<a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类"><code>SonicSessionStream</code></a>, otherwise all the read data will be encapsulated as an
 inputStream<code>ByteArrayInputStream</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleFlow_HttpError-int-">handleFlow_HttpError</a></span>(int&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleFlow_LoadLocalCache-java.lang.String-">handleFlow_LoadLocalCache</a></span>(java.lang.String&nbsp;localHtml)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleFlow_ServiceUnavailable--">handleFlow_ServiceUnavailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleFlow_TemplateChange-java.lang.String-">handleFlow_TemplateChange</a></span>(java.lang.String&nbsp;newHtml)</code>
<div class="block">Sonic will always read the new data from the server until the local page finish.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>
<div class="block">Subclasses must implement this to receive messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#onClientReady--">onClientReady</a></span>()</code>
<div class="block">Client informs sonic that it is ready.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#onRequestResource-java.lang.String-">onRequestResource</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">When the webview initiates a main resource interception, the client invokes this method to retrieve the data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/tencent/sonic/sdk/StandardSonicSession.html#onWebReady-com.tencent.sonic.sdk.SonicDiffDataCallback-">onWebReady</a></span>(<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a>&nbsp;callback)</code>
<div class="block">Client will call this method to obtain the update data when the page shows the content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.sonic.sdk.SonicSession">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.sonic.sdk.<a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></h3>
<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#addSessionCallback-com.tencent.sonic.sdk.SonicSessionCallback-">addSessionCallback</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#addSessionStateChangedCallback-com.tencent.sonic.sdk.SonicSession.Callback-">addSessionStateChangedCallback</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#bindClient-com.tencent.sonic.sdk.SonicSessionClient-">bindClient</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#canDestroy--">canDestroy</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#clearSessionData--">clearSessionData</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#createConnectionIntent-com.tencent.sonic.sdk.SonicDataHelper.SessionData-">createConnectionIntent</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#destroy--">destroy</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#destroy-boolean-">destroy</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#doSaveSonicCache-com.tencent.sonic.sdk.SonicServer-java.lang.String-">doSaveSonicCache</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCacheHeaders--">getCacheHeaders</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCharsetFromHeaders--">getCharsetFromHeaders</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCharsetFromHeaders-java.util.Map-">getCharsetFromHeaders</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getCurrentUrl--">getCurrentUrl</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getFinalResultCode--">getFinalResultCode</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getHeaders--">getHeaders</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getSessionClient--">getSessionClient</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getStatistics--">getStatistics</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_Connection-boolean-com.tencent.sonic.sdk.SonicDataHelper.SessionData-">handleFlow_Connection</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_NotModified--">handleFlow_NotModified</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isDestroyedOrWaitingForDestroy--">isDestroyedOrWaitingForDestroy</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isMatchCurrentUrl-java.lang.String-">isMatchCurrentUrl</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#isPreload--">isPreload</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#notifyStateChange-int-int-android.os.Bundle-">notifyStateChange</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientPageFinished-java.lang.String-">onClientPageFinished</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientRequestResource-java.lang.String-">onClientRequestResource</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onServerClosed-com.tencent.sonic.sdk.SonicServer-boolean-">onServerClosed</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#postForceDestroyIfNeed--">postForceDestroyIfNeed</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#postTaskToSaveSonicCache-java.lang.String-">postTaskToSaveSonicCache</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#refresh--">refresh</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#removeSessionCallback-com.tencent.sonic.sdk.SonicSessionCallback-">removeSessionCallback</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#removeSessionStateChangedCallback-com.tencent.sonic.sdk.SonicSession.Callback-">removeSessionStateChangedCallback</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#setCookiesFromHeaders-java.util.Map-boolean-">setCookiesFromHeaders</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#setResult-int-int-boolean-">setResult</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#shouldSetCookieAsynchronous--">shouldSetCookieAsynchronous</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#start--">start</a>, <a href="../../../../com/tencent/sonic/sdk/SonicSession.html#switchState-int-int-boolean-">switchState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSrcResultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcResultCode</h4>
<pre>public&nbsp;int&nbsp;getSrcResultCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#getSrcResultCode--">getSrcResultCode</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleMessage-android.os.Message-">SonicSession</a></code></span></div>
<div class="block">Subclasses must implement this to receive messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handleMessage</code>&nbsp;在接口中&nbsp;<code>android.os.Handler.Callback</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleMessage-android.os.Message-">handleMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
</dl>
</li>
</ul>
<a name="onClientReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientReady</h4>
<pre>public&nbsp;boolean&nbsp;onClientReady()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientReady--">SonicSession</a></code></span></div>
<div class="block">Client informs sonic that it is ready.
 Client ready means it's webview has been initialized, can start load url or load data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onClientReady--">onClientReady</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True if it is set for the first time</dd>
</dl>
</li>
</ul>
<a name="onWebReady-com.tencent.sonic.sdk.SonicDiffDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebReady</h4>
<pre>public&nbsp;boolean&nbsp;onWebReady(<a href="../../../../com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口">SonicDiffDataCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onWebReady-com.tencent.sonic.sdk.SonicDiffDataCallback-">SonicSession</a></code></span></div>
<div class="block">Client will call this method to obtain the update data when the page shows the content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onWebReady-com.tencent.sonic.sdk.SonicDiffDataCallback-">onWebReady</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - Sonic provides the latest data to the page through this callback</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The result</dd>
</dl>
</li>
</ul>
<a name="onRequestResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestResource</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;onRequestResource(java.lang.String&nbsp;url)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onRequestResource-java.lang.String-">SonicSession</a></code></span></div>
<div class="block">When the webview initiates a main resource interception, the client invokes this method to retrieve the data</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#onRequestResource-java.lang.String-">onRequestResource</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of this session</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return the data to kernel</dd>
</dl>
</li>
</ul>
<a name="handleFlow_LoadLocalCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_LoadLocalCache</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_LoadLocalCache(java.lang.String&nbsp;localHtml)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_LoadLocalCache-java.lang.String-">handleFlow_LoadLocalCache</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFlow_TemplateChange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_TemplateChange</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_TemplateChange(java.lang.String&nbsp;newHtml)</pre>
<div class="block">Sonic will always read the new data from the server until the local page finish.
 If the server data is not read finished sonic will split the read and unread data
 into a bridgedStream<a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类"><code>SonicSessionStream</code></a>, otherwise all the read data will be
 encapsulated as an inputStream<code>ByteArrayInputStream</code>. When client
 initiates a resource interception, sonic will provide the bridgedStream or inputStream to
 the kernel.

 <p>
 If need save and separate data, sonic will save the server data and separate the server
 data to template and data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_TemplateChange-java.lang.String-">handleFlow_TemplateChange</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newHtml</code> - new Html string from web-server</dd>
</dl>
</li>
</ul>
<a name="handleFlow_HttpError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_HttpError</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_HttpError(int&nbsp;responseCode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_HttpError-int-">handleFlow_HttpError</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFlow_ServiceUnavailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_ServiceUnavailable</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_ServiceUnavailable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_ServiceUnavailable--">handleFlow_ServiceUnavailable</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFlow_FirstLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFlow_FirstLoad</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_FirstLoad()</pre>
<div class="block">Sonic will always read the new data from the server until client initiates a resource interception
 If the server data is not read finished sonic will split the read and unread data into a
 bridgedStream<a href="../../../../com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类"><code>SonicSessionStream</code></a>, otherwise all the read data will be encapsulated as an
 inputStream<code>ByteArrayInputStream</code>. When client initiates a resource interception,
 sonic will provide the bridgedStream or inputStream to the kernel.

 <p>
 If need save and separate data, sonic will save the server data and separate the server data to template and data</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_FirstLoad--">handleFlow_FirstLoad</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
</dl>
</li>
</ul>
<a name="handleFlow_DataUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleFlow_DataUpdate</h4>
<pre>protected&nbsp;void&nbsp;handleFlow_DataUpdate(java.lang.String&nbsp;serverRsp)</pre>
<div class="block">Sonic obtains the difference data between the server and the local data first,then sonic will
 build the template and server data into html.If client did not load url before, the new html
 will be encapsulated as an inputStream<code>ByteArrayInputStream</code>,When client initiates
 a resource interception, sonic provides the inputStream to the kernel.

 If client did load url before, sonic provides the diff data to page when page obtains the diff data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html#handleFlow_DataUpdate-java.lang.String-">handleFlow_DataUpdate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serverRsp</code> - Server response data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tencent/sonic/sdk/SonicUtils.html" title="com.tencent.sonic.sdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tencent/sonic/sdk/StandardSonicSession.html" target="_top">框架</a></li>
<li><a href="StandardSonicSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.sonic.sdk.SonicSession">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.sonic.sdk.SonicSession">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
