<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
  <filter>
    <filter-name>SonicFilter</filter-name>
    <filter-class>com.github.tencent.SonicFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SonicFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>
