<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Functions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="Functions  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">IGListKit Docs</a> (98% documented)</p>
        <p class="header-right"><a href="https://github.com/Instagram/IGListKit"><img src="img/gh.png"/>View on GitHub</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">IGListKit Reference</a>
        <img id="carat" src="img/carat.png" />
        Functions  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="best-practices-and-faq.html">Best Practices and FAQ</a>
              </li>
              <li class="nav-group-task">
                <a href="generating-your-models.html">Generating your models</a>
              </li>
              <li class="nav-group-task">
                <a href="getting-started.html">Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="iglistdiffable-and-equality.html">IGListDiffable and Equality</a>
              </li>
              <li class="nav-group-task">
                <a href="installation.html">Installation</a>
              </li>
              <li class="nav-group-task">
                <a href="migration.html">Migration</a>
              </li>
              <li class="nav-group-task">
                <a href="modeling-and-binding.html">Modeling and Binding</a>
              </li>
              <li class="nav-group-task">
                <a href="vision.html">VISION</a>
              </li>
              <li class="nav-group-task">
                <a href="working-with-core-data.html">Working with Core Data</a>
              </li>
              <li class="nav-group-task">
                <a href="working-with-uicollectionview.html">Working with UICollectionView</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/IGListAdapter.html">IGListAdapter</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListAdapterUpdater.html">IGListAdapterUpdater</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListBatchUpdateData.html">IGListBatchUpdateData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListBindingSectionController.html">IGListBindingSectionController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListCollectionView.html">IGListCollectionView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListCollectionViewLayout.html">IGListCollectionViewLayout</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListGenericSectionController.html">IGListGenericSectionController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListIndexPathResult.html">IGListIndexPathResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListIndexSetResult.html">IGListIndexSetResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListMoveIndex.html">IGListMoveIndex</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListMoveIndexPath.html">IGListMoveIndexPath</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)IGListReloadDataUpdater">IGListReloadDataUpdater</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListSectionController.html">IGListSectionController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListSingleSectionController.html">IGListSingleSectionController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IGListStackedSectionController.html">IGListStackedSectionController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IGListKitVersionNumber">IGListKitVersionNumber</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@IGListKitVersionString">IGListKitVersionString</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/IGListAdapterUpdateType.html">IGListAdapterUpdateType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IGListDiffOption.html">IGListDiffOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/IGListExperiment.html">IGListExperiment</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/IGListAdapterDataSource.html">IGListAdapterDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListAdapterDelegate.html">IGListAdapterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListAdapterMoveDelegate.html">IGListAdapterMoveDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListAdapterUpdateListener.html">IGListAdapterUpdateListener</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListAdapterUpdaterDelegate.html">IGListAdapterUpdaterDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListBatchContext.html">IGListBatchContext</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListBindable.html">IGListBindable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListBindingSectionControllerDataSource.html">IGListBindingSectionControllerDataSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListBindingSectionControllerSelectionDelegate.html">IGListBindingSectionControllerSelectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListCollectionContext.html">IGListCollectionContext</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListCollectionViewDelegateLayout.html">IGListCollectionViewDelegateLayout</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListDiffable.html">IGListDiffable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListDisplayDelegate.html">IGListDisplayDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListScrollDelegate.html">IGListScrollDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListSingleSectionControllerDelegate.html">IGListSingleSectionControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListSupplementaryViewSource.html">IGListSupplementaryViewSource</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListTransitionDelegate.html">IGListTransitionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListUpdatingDelegate.html">IGListUpdatingDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/IGListWorkingRangeDelegate.html">IGListWorkingRangeDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListUpdatingDelegate.h@T@IGListItemUpdateBlock">IGListItemUpdateBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListUpdatingDelegate.h@T@IGListObjectTransitionBlock">IGListObjectTransitionBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListUpdatingDelegate.h@T@IGListReloadUpdateBlock">IGListReloadUpdateBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListSingleSectionController.h@T@IGListSingleSectionCellConfigureBlock">IGListSingleSectionCellConfigureBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListSingleSectionController.h@T@IGListSingleSectionCellSizeBlock">IGListSingleSectionCellSizeBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListUpdatingDelegate.h@T@IGListToObjectBlock">IGListToObjectBlock</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListAdapter.h@T@IGListUpdaterCompletion">IGListUpdaterCompletion</a>
              </li>
              <li class="nav-group-task">
                <a href="Type Definitions.html#/c:IGListUpdatingDelegate.h@T@IGListUpdatingCompletion">IGListUpdatingCompletion</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IGListDiff">IGListDiff</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IGListDiffExperiment">IGListDiffExperiment</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IGListDiffPaths">IGListDiffPaths</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@IGListDiffPathsExperiment">IGListDiffPathsExperiment</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:IGListExperiments.h@F@IGListExperimentEnabled">IGListExperimentEnabled</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Functions</h1>
            <p>The following functions are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@F@IGListDiff"></a>
                    <a name="//apple_ref/objc/Function/IGListDiff" class="dashAnchor"></a>
                    <a class="token" href="#/c:@F@IGListDiff">IGListDiff</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a diff using indexes between two collections.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">extern</span> <span class="n"><a href="Classes/IGListIndexSetResult.html">IGListIndexSetResult</a></span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">IGListDiff</span><span class="p">(</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">oldArray</span><span class="p">,</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">newArray</span><span class="p">,</span> <span class="n"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span> <span class="n">option</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">ListDiff</span><span class="p">(</span><span class="nv">oldArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">newArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">option</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ListIndexSetResult</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>oldArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old objects to diff against.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new objects.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>option</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An option on how to compare objects.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A result object containing affected indexes.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@F@IGListDiffPaths"></a>
                    <a name="//apple_ref/objc/Function/IGListDiffPaths" class="dashAnchor"></a>
                    <a class="token" href="#/c:@F@IGListDiffPaths">IGListDiffPaths</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a diff using index paths between two collections.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">extern</span> <span class="n"><a href="Classes/IGListIndexPathResult.html">IGListIndexPathResult</a></span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">IGListDiffPaths</span><span class="p">(</span>
    <span class="n">NSInteger</span> <span class="n">fromSection</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="n">toSection</span><span class="p">,</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">oldArray</span><span class="p">,</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">newArray</span><span class="p">,</span> <span class="n"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span> <span class="n">option</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">ListDiffPaths</span><span class="p">(</span><span class="nv">fromSection</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">toSection</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">oldArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">newArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">option</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ListIndexPathResult</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromSection</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old section.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>toSection</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new section.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>oldArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old objects to diff against.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new objects.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>option</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An option on how to compare objects.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A result object containing affected indexes.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:IGListExperiments.h@F@IGListExperimentEnabled"></a>
                    <a name="//apple_ref/objc/Function/IGListExperimentEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:IGListExperiments.h@F@IGListExperimentEnabled">IGListExperimentEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Check if an experiment is enabled in a bitmask.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">static</span> <span class="kr">inline</span> <span class="n">BOOL</span> <span class="n">IGListExperimentEnabled</span><span class="p">(</span><span class="n"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span> <span class="n">mask</span><span class="p">,</span>
                                           <span class="n"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span> <span class="n">option</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">ListExperimentEnabled</span><span class="p">(</span><span class="nv">mask</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span><span class="p">,</span> <span class="nv">option</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>mask</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The bitmask of experiments.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>option</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The option to compare with.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>YES</code> if the option is in the bitmask, otherwise <code>NO</code>.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@F@IGListDiffExperiment"></a>
                    <a name="//apple_ref/objc/Function/IGListDiffExperiment" class="dashAnchor"></a>
                    <a class="token" href="#/c:@F@IGListDiffExperiment">IGListDiffExperiment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Performs an index diff with an experiment bitmask.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p><code>IGListDiff()</code>.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">extern</span> <span class="n"><a href="Classes/IGListIndexSetResult.html">IGListIndexSetResult</a></span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">IGListDiffExperiment</span><span class="p">(</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">oldArray</span><span class="p">,</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">newArray</span><span class="p">,</span> <span class="n"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span> <span class="n">option</span><span class="p">,</span>
    <span class="n"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span> <span class="n">experiments</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">ListDiffExperiment</span><span class="p">(</span><span class="nv">oldArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">newArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">option</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span><span class="p">,</span> <span class="nv">experiments</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ListIndexSetResult</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>oldArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old array of objects.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new array of objects.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>option</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Option to specify the type of diff.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>experiments</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional experiments.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An index set result object contained the changed indexes.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@F@IGListDiffPathsExperiment"></a>
                    <a name="//apple_ref/objc/Function/IGListDiffPathsExperiment" class="dashAnchor"></a>
                    <a class="token" href="#/c:@F@IGListDiffPathsExperiment">IGListDiffPathsExperiment</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Performs a index path diff with an experiment bitmask.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p><code>IGListDiffPaths()</code>.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">extern</span> <span class="n"><a href="Classes/IGListIndexPathResult.html">IGListIndexPathResult</a></span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">IGListDiffPathsExperiment</span><span class="p">(</span>
    <span class="n">NSInteger</span> <span class="n">fromSection</span><span class="p">,</span> <span class="n">NSInteger</span> <span class="n">toSection</span><span class="p">,</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">oldArray</span><span class="p">,</span>
    <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="Protocols/IGListDiffable.html">IGListDiffable</a></span><span class="o">&gt;&gt;</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="n">newArray</span><span class="p">,</span> <span class="n"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span> <span class="n">option</span><span class="p">,</span>
    <span class="n"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span> <span class="n">experiments</span><span class="p">)</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="kt">ListDiffPathsExperiment</span><span class="p">(</span><span class="nv">fromSection</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">toSection</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">oldArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">newArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">ListDiffable</span><span class="p">]?,</span> <span class="nv">option</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListDiffOption.html">IGListDiffOption</a></span><span class="p">,</span> <span class="nv">experiments</span><span class="p">:</span> <span class="kt"><a href="Enums/IGListExperiment.html">IGListExperiment</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ListIndexPathResult</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>fromSection</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old section.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>toSection</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new section.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>oldArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The old array of objects.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The new array of objects.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>option</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Option to specify the type of diff.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>experiments</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional experiments.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An index path result object containing the changed indexPaths.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://twitter.com/fbOpenSource" target="_blank" rel="external">Instagram</a>. All rights reserved. (Last updated: 2018-05-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
