{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red102\green177\blue50;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red38\green71\blue75;\red63\green105\blue30;\red196\green26\blue22;
\red28\green0\blue207;\red46\green13\blue110;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
  \
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf0 \CocoaLigature0  \cf2 // 
\f2 \'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\

\f1 \cf0  \cb3 //
\f2 \'d0\'e8\'d2\'aa\'d4\'da\'c8\'eb\'bf\'da\'c0\'e0\'c0\'ef\'b1\'df\'cb\'e6\'ca\'b1\'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d7\'b4\'bf\'f6
\f1 \cb1 \
- (\cf4 BOOL\cf0 )application:(\cf5 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf5 NSDictionary\cf0  *)launchOptions \{\
\
    \cf2 // 
\f2 \'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f1 \cf0 \
    [\cf6 MHAsiNetworkHandler\cf0  \cf7 startMonitoring\cf0 ];\
    \
\
    \cf4 return\cf0  \cf4 YES\cf0 ;\
\}\
\
// 
\f2 \'d7\'a2\'d2\'e2
\f1  GET 
\f2 \'c7\'eb\'c7\'f3\'d3\'c3
\f1  MHNetworkManager 
\f2 \'b5\'f7
\f1  get
\f2 \'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
\
\cf8 2 block
\f2 \'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\cf0 \
\

\f1   [\cf6 MHNetworkManager\cf0  \cf7 postReqeustWithURL\cf0 :\cf9 @"http://www.perasst.com:8081/perasst_v2/user/login.pa"\cf0  \cf7 params\cf0 :\cf10 @\{\cf9 @"userName"\cf0 :\cf9 @"18538320461"\cf0 ,\cf9 @"password"\cf0 :\cf9 @"123456"\cf10 \}\cf0  \cf7 successBlock\cf0 :^(\cf4 id\cf0  returnData,\cf4 int\cf0  code,\cf5 NSString\cf0  *msg) \{\
    \
            \cf11 NSLog\cf0 (\cf9 @"----%@"\cf0 ,returnData);\
            \
        \} \cf7 failureBlock\cf0 :^(\cf5 NSError\cf0  *error) \{\
            \
            \cf11 NSLog\cf0 (\cf9 @"-----%@"\cf0 ,error.\cf5 localizedDescription\cf0 );\
            \
        \} \cf7 showHUD\cf0 :\cf4 YES\cf0 ];\
\
3 
\f2 \'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
\

\f1  [MHNetworkManager postReqeustWithURL:@"{\field{\*\fldinst{HYPERLINK "http://www.perasst.com:8081/perasst_v2/user/login.pa"}}{\fldrslt http://www.perasst.com:8081/perasst_v2/user/login.pa}}" params:@\{@"userName":@"18538320461",@"password":@"123456"\} delegate:self showHUD:YES];\
\
\
// 
\f2 \'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9   
\f1 \cf6 MHAsiNetworkDelegate\
\

\f2 \cf0  
\f1 \cf4 @interface\cf0  \cf6 ViewController\cf0  ()<\cf6 MHAsiNetworkDelegate\cf0 >\
\
\cf4 @end\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf4 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8
\f1 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf12 #pragma mark - MHAsiNetworkDelegate\
\pard\tx866\pardeftab866\pardirnatural
\cf0 /// 
\f2 \'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
- (\cf4 void\cf0 )requestDidFinishLoading:(\cf5 NSDictionary\cf0  *)returnData\
\{\
    \cf11 NSLog\cf0 (\cf9 @"-----%@"\cf0 ,returnData);\
\}\
// 
\f2 \'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
- (\cf4 void\cf0 )requestdidFailWithError:(\cf5 NSError\cf0  *)error\
\{\
    \
\}\
\
3 
\f2 \'cd\'a8\'b9\'fd
\f1  SEL 
\f2 \'b7\'bd\'ca\'bd\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\
\

\f1    [\cf6 MHNetworkManager\cf0  \cf7 postReqeustWithURL\cf0 :\cf9 @"http://www.perasst.com:80S1/perasst_v2/user/login.pa"\cf0  \cf7 params\cf0 :\cf10 @\{\cf9 @"userName"\cf0 :\cf9 @"18538320461"\cf0 ,\cf9 @"password"\cf0 :\cf9 @"123456"\cf10 \}\cf0  \cf7 target\cf0 :\cf4 self\cf0  \cf7 action\cf0 :\cf4 @selector\cf0 (didFinish: faild:) \cf7 showHUD\cf0 :\cf4 YES\cf0 ];\
\
\

\f2 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8
\f1 ,
\f2 \'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'bb\'d8\'b5\'f7
\f1 ,
\f2 \'be\'df\'cc\'e5\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4
\f1  \cf9 MHAsiNetworkItem.h\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf9 \'b9\'d8\'d3\'da\'b6\'e0\'b4\'ce\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'c3\'bf\'b8\'f6\'c7\'eb\'c7\'f3\'cf\'ee item \'b1\'bb\'cc\'e1\'c7\'b0\'ca\'cd\'b7\'c5\'b5\'f4 \'b5\'bc\'d6\'c2\'bb\'d8\'b5\'f7\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0 \'ce\'d2\'d3\'c3\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'c8\'a5\'b1\'a3\'b4\'e6\'c3\'bf\'b8\'f6\'c7\'eb\'c7\'f3\'cf\'ee \'b5\'b1\'b5\'a5\'b8\'f6\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'b4\'bf\'c9\'cf\'fa\'bb\'d9\'d5\'e2\'b8\'f6 item \'b5\'b1\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'ca\'b1 \'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'bd\'ab\'b1\'bb\'c7\'e5\'bf\'d5  \'b4\'d3\'b6\'f8\'b1\'a3\'d6\'a4\'c1\'cb\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4\'d5\'fd\'b3\'a3\'bb\'d8\'b5\'f7.\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f1 \cf0    \cf4 for\cf0  (\cf4 int\cf0  i =\cf10 0\cf0 ; i<\cf10 30\cf0  ; i++) \{\
        \
         [\cf6 MHNetworkManager\cf0  \cf7 postReqeustWithURL\cf0 :\cf9 @"http://www.perasst.com:8081/perasst_v2/user/login.pa"\cf0  \cf7 params\cf0 :\cf10 @\{\cf9 @"userName"\cf0 :\cf9 @"18538320461"\cf0 ,\cf9 @"password"\cf0 :\cf9 @"123456"\cf10 \}\cf0  \cf7 target\cf0 :\cf4 self\cf0  \cf7 action\cf0 :\cf4 @selector\cf0 (finishedRequest:didFaild:) \cf7 showHUD\cf0 :\cf4 YES\cf0 ];\
        \
    \}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width9420 \height10980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf12 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf4 \
}