<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>com.tencent.sonic.sdk.download (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/sonic/sdk/download/package-summary.html" target="classFrame">com.tencent.sonic.sdk.download</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口" target="classFrame"><span class="interfaceName">SonicDownloadCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SonicDownloadCache.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadCache</a></li>
<li><a href="SonicDownloadCache.SonicResourceCache.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadCache.SonicResourceCache</a></li>
<li><a href="SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadCallback.SimpleDownloadCallback</a></li>
<li><a href="SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadClient</a></li>
<li><a href="SonicDownloadClient.DownloadTask.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadClient.DownloadTask</a></li>
<li><a href="SonicDownloadClient.SubResourceDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadClient.SubResourceDownloadCallback</a></li>
<li><a href="SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadEngine</a></li>
</ul>
</div>
</body>
</html>
