<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>com.tencent.sonic.sdk.download 类分层结构 (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.sonic.sdk.download \u7C7B\u5206\u5C42\u7ED3\u6784 (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.sonic.sdk.download的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCache.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadCache</span></a>
<ul>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCache.SonicResourceCache.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadCache.SonicResourceCache</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadCallback.SimpleDownloadCallback</span></a> (implements com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a>)
<ul>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadClient.SubResourceDownloadCallback</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadClient</span></a> (implements com.tencent.sonic.sdk.<a href="../../../../../com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口">SonicSessionStream.Callback</a>)</li>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadClient.DownloadTask</span></a></li>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SonicDownloadConnection.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadClient.SonicDownloadConnection</span></a></li>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">SonicDownloadEngine</span></a> (implements android.os.Handler.Callback)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口"><span class="typeNameLink">SonicDownloadCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
