<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicDownloadClient.SubResourceDownloadCallback (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicDownloadClient.SubResourceDownloadCallback (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SonicDownloadConnection.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html" target="_top">框架</a></li>
<li><a href="SonicDownloadClient.SubResourceDownloadCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk.download</div>
<h2 title="类 SonicDownloadClient.SubResourceDownloadCallback" class="title">类 SonicDownloadClient.SubResourceDownloadCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">com.tencent.sonic.sdk.download.SonicDownloadCallback.SimpleDownloadCallback</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.download.SonicDownloadClient.SubResourceDownloadCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SonicDownloadClient.SubResourceDownloadCallback</span>
extends <a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCallback.SimpleDownloadCallback</a></pre>
<div class="block">sub resource download callback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.sonic.sdk.download.SonicDownloadCallback">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a></h3>
<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCallback.SimpleDownloadCallback</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html#SubResourceDownloadCallback-java.lang.String-">SubResourceDownloadCallback</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html#onError-int-">onError</a></span>(int&nbsp;errorCode)</code>
<div class="block">notify download failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html#onStart--">onStart</a></span>()</code>
<div class="block">notify the download start.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html#onSuccess-byte:A-java.util.Map-">onSuccess</a></span>(byte[]&nbsp;content,
         java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rspHeaders)</code>
<div class="block">notify download success.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.sonic.sdk.download.SonicDownloadCallback.SimpleDownloadCallback">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.sonic.sdk.download.<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCallback.SimpleDownloadCallback</a></h3>
<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html#onFinish--">onFinish</a>, <a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html#onProgress-int-int-">onProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SubResourceDownloadCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubResourceDownloadCallback</h4>
<pre>public&nbsp;SubResourceDownloadCallback(java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html#onStart--">SonicDownloadCallback</a></code></span></div>
<div class="block">notify the download start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html#onStart--">onStart</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html#onStart--">onStart</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCallback.SimpleDownloadCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="onSuccess-byte:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess(byte[]&nbsp;content,
                      java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;rspHeaders)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html#onSuccess-byte:A-java.util.Map-">SonicDownloadCallback</a></code></span></div>
<div class="block">notify download success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html#onSuccess-byte:A-java.util.Map-">onSuccess</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html#onSuccess-byte:A-java.util.Map-">onSuccess</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCallback.SimpleDownloadCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - downloaded content bytes</dd>
<dd><code>rspHeaders</code> - http response headers</dd>
</dl>
</li>
</ul>
<a name="onError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(int&nbsp;errorCode)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html#onError-int-">SonicDownloadCallback</a></code></span></div>
<div class="block">notify download failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html#onError-int-">onError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html#onError-int-">onError</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCallback.SimpleDownloadCallback</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>errorCode</code> - error code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SonicDownloadConnection.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html" target="_top">框架</a></li>
<li><a href="SonicDownloadClient.SubResourceDownloadCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
