<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicDownloadEngine (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicDownloadEngine (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/SonicDownloadEngine.html" target="_top">框架</a></li>
<li><a href="SonicDownloadEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk.download</div>
<h2 title="类 SonicDownloadEngine" class="title">类 SonicDownloadEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.download.SonicDownloadEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Handler.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SonicDownloadEngine</span>
extends java.lang.Object
implements android.os.Handler.Callback</pre>
<div class="block">an download initiator</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html#TAG">TAG</a></span></code>
<div class="block">log filter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html#SonicDownloadEngine-com.tencent.sonic.sdk.download.SonicDownloadCache-">SonicDownloadEngine</a></span>(<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCache.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html#addSubResourcePreloadTask-java.util.List-">addSubResourcePreloadTask</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;preloadLinks)</code>
<div class="block">preload the sub resource in the "sonic-link" header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadClient.DownloadTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html#download-java.lang.String-java.lang.String-java.lang.String-com.tencent.sonic.sdk.download.SonicDownloadCallback-">download</a></span>(java.lang.String&nbsp;resourceUrl,
        java.lang.String&nbsp;ipAddress,
        java.lang.String&nbsp;cookie,
        <a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a>&nbsp;callback)</code>
<div class="block">start downloading one resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadEngine.html#onRequestSubResource-java.lang.String-com.tencent.sonic.sdk.SonicSession-">onRequestSubResource</a></span>(java.lang.String&nbsp;url,
                    <a href="../../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session)</code>
<div class="block">When the webview initiates a sub resource interception, the client invokes this method to retrieve the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<div class="block">log filter</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.sonic.sdk.download.SonicDownloadEngine.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SonicDownloadEngine-com.tencent.sonic.sdk.download.SonicDownloadCache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SonicDownloadEngine</h4>
<pre>public&nbsp;SonicDownloadEngine(<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCache.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCache</a>&nbsp;cache)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cache</code> - A specific implementation of <a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCache.html" title="com.tencent.sonic.sdk.download中的类"><code>SonicDownloadCache</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handleMessage</code>&nbsp;在接口中&nbsp;<code>android.os.Handler.Callback</code></dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-java.lang.String-com.tencent.sonic.sdk.download.SonicDownloadCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadClient.DownloadTask</a>&nbsp;download(java.lang.String&nbsp;resourceUrl,
                                                 java.lang.String&nbsp;ipAddress,
                                                 java.lang.String&nbsp;cookie,
                                                 <a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a>&nbsp;callback)</pre>
<div class="block">start downloading one resource.
 if the responding cache exists and isn't expire, will use the cache directly and won't launch a http request;
 if the number of downloading tasks is bigger than config, the task will be delayed before downloading pool is free.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resourceUrl</code> - the resource's url</dd>
<dd><code>ipAddress</code> - if dns prefetch the ip address, will use the ip instead of host</dd>
<dd><code>cookie</code> - set the cookie for the download http request</dd>
<dd><code>callback</code> - a callback used for notify the download progress and result</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the download task info</dd>
</dl>
</li>
</ul>
<a name="onRequestSubResource-java.lang.String-com.tencent.sonic.sdk.SonicSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestSubResource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;onRequestSubResource(java.lang.String&nbsp;url,
                                             <a href="../../../../../com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a>&nbsp;session)</pre>
<div class="block">When the webview initiates a sub resource interception, the client invokes this method to retrieve the data</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - The url of sub resource</dd>
<dd><code>session</code> - current sonic session</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Return the data to kernel</dd>
</dl>
</li>
</ul>
<a name="addSubResourcePreloadTask-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSubResourcePreloadTask</h4>
<pre>public&nbsp;void&nbsp;addSubResourcePreloadTask(java.util.List&lt;java.lang.String&gt;&nbsp;preloadLinks)</pre>
<div class="block">preload the sub resource in the "sonic-link" header.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>preloadLinks</code> - The links which need to be preloaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/SonicDownloadEngine.html" target="_top">框架</a></li>
<li><a href="SonicDownloadEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
