<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:57 CST 2018 -->
<title>SonicDownloadClient.DownloadTask (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SonicDownloadClient.DownloadTask (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SonicDownloadConnection.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" target="_top">框架</a></li>
<li><a href="SonicDownloadClient.DownloadTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.sonic.sdk.download</div>
<h2 title="类 SonicDownloadClient.DownloadTask" class="title">类 SonicDownloadClient.DownloadTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SonicDownloadClient.DownloadTask</span>
extends java.lang.Object</pre>
<div class="block">Task which record the download info</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mCallbacks">mCallbacks</a></span></code>
<div class="block">list of download callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mCookie">mCookie</a></span></code>
<div class="block">cookie to be set in the http download request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mInputStream">mInputStream</a></span></code>
<div class="block">the network stream or memory stream or the bridge stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mIpAddress">mIpAddress</a></span></code>
<div class="block">ip address instead of host to launch a http request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mResourceUrl">mResourceUrl</a></span></code>
<div class="block">url of the resource to be download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mRspHeaders">mRspHeaders</a></span></code>
<div class="block">the download request's response headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mState">mState</a></span></code>
<div class="block">the task's download state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#mWasInterceptInvoked">mWasInterceptInvoked</a></span></code>
<div class="block">whether the task's responding resource was intercepted by kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_DOWNLOADED">STATE_DOWNLOADED</a></span></code>
<div class="block">the task is in download complete state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_DOWNLOADING">STATE_DOWNLOADING</a></span></code>
<div class="block">the task is in downloading state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_INITIATE">STATE_INITIATE</a></span></code>
<div class="block">download in initiate state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_LOAD_FROM_CACHE">STATE_LOAD_FROM_CACHE</a></span></code>
<div class="block">the task is load from cache, not from network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_QUEUEING">STATE_QUEUEING</a></span></code>
<div class="block">download in queueing state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#DownloadTask--">DownloadTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_INITIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INITIATE</h4>
<pre>public static final&nbsp;int STATE_INITIATE</pre>
<div class="block">download in initiate state.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_INITIATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_QUEUEING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_QUEUEING</h4>
<pre>public static final&nbsp;int STATE_QUEUEING</pre>
<div class="block">download in queueing state.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_QUEUEING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DOWNLOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DOWNLOADING</h4>
<pre>public static final&nbsp;int STATE_DOWNLOADING</pre>
<div class="block">the task is in downloading state.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_DOWNLOADING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_DOWNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DOWNLOADED</h4>
<pre>public static final&nbsp;int STATE_DOWNLOADED</pre>
<div class="block">the task is in download complete state.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_DOWNLOADED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATE_LOAD_FROM_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOAD_FROM_CACHE</h4>
<pre>public static final&nbsp;int STATE_LOAD_FROM_CACHE</pre>
<div class="block">the task is load from cache, not from network.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_LOAD_FROM_CACHE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mResourceUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mResourceUrl</h4>
<pre>public&nbsp;java.lang.String mResourceUrl</pre>
<div class="block">url of the resource to be download</div>
</li>
</ul>
<a name="mIpAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIpAddress</h4>
<pre>public&nbsp;java.lang.String mIpAddress</pre>
<div class="block">ip address instead of host to launch a http request</div>
</li>
</ul>
<a name="mCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCookie</h4>
<pre>public&nbsp;java.lang.String mCookie</pre>
<div class="block">cookie to be set in the http download request</div>
</li>
</ul>
<a name="mRspHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRspHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; mRspHeaders</pre>
<div class="block">the download request's response headers</div>
</li>
</ul>
<a name="mInputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInputStream</h4>
<pre>public&nbsp;java.io.InputStream mInputStream</pre>
<div class="block">the network stream or memory stream or the bridge stream</div>
</li>
</ul>
<a name="mState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mState</h4>
<pre>public&nbsp;java.util.concurrent.atomic.AtomicInteger mState</pre>
<div class="block">the task's download state</div>
</li>
</ul>
<a name="mWasInterceptInvoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWasInterceptInvoked</h4>
<pre>public final&nbsp;java.util.concurrent.atomic.AtomicBoolean mWasInterceptInvoked</pre>
<div class="block">whether the task's responding resource was intercepted by kernel</div>
</li>
</ul>
<a name="mCallbacks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCallbacks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口">SonicDownloadCallback</a>&gt; mCallbacks</pre>
<div class="block">list of download callback</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DownloadTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadTask</h4>
<pre>public&nbsp;DownloadTask()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/sonic/sdk/download/SonicDownloadClient.SonicDownloadConnection.html" title="com.tencent.sonic.sdk.download中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" target="_top">框架</a></li>
<li><a href="SonicDownloadClient.DownloadTask.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
