<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>所有类 (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/sonic/sdk/QuickSonicSession.html" title="com.tencent.sonic.sdk中的类" target="classFrame">QuickSonicSession</a></li>
<li><a href="com/tencent/sonic/sdk/SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicCacheInterceptor</a></li>
<li><a href="com/tencent/sonic/sdk/SonicConfig.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicConfig</a></li>
<li><a href="com/tencent/sonic/sdk/SonicConfig.Builder.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicConfig.Builder</a></li>
<li><a href="com/tencent/sonic/sdk/SonicConstants.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicConstants</a></li>
<li><a href="com/tencent/sonic/sdk/SonicDBHelper.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicDBHelper</a></li>
<li><a href="com/tencent/sonic/sdk/SonicDiffDataCallback.html" title="com.tencent.sonic.sdk中的接口" target="classFrame"><span class="interfaceName">SonicDiffDataCallback</span></a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadCache.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadCache</a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadCache.SonicResourceCache.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadCache.SonicResourceCache</a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadCallback.html" title="com.tencent.sonic.sdk.download中的接口" target="classFrame"><span class="interfaceName">SonicDownloadCallback</span></a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadCallback.SimpleDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadCallback.SimpleDownloadCallback</a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadClient</a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadClient.DownloadTask</a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.SubResourceDownloadCallback.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadClient.SubResourceDownloadCallback</a></li>
<li><a href="com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类" target="classFrame">SonicDownloadEngine</a></li>
<li><a href="com/tencent/sonic/sdk/SonicEngine.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicEngine</a></li>
<li><a href="com/tencent/sonic/sdk/SonicFileUtils.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicFileUtils</a></li>
<li><a href="com/tencent/sonic/sdk/SonicResourceDataHelper.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicResourceDataHelper</a></li>
<li><a href="com/tencent/sonic/sdk/SonicResourceDataHelper.ResourceData.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicResourceDataHelper.ResourceData</a></li>
<li><a href="com/tencent/sonic/sdk/SonicRuntime.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicRuntime</a></li>
<li><a href="com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicServer</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSession</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSession.Callback.html" title="com.tencent.sonic.sdk中的接口" target="classFrame"><span class="interfaceName">SonicSession.Callback</span></a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionClient.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionClient</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionConfig.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConfig</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionConfig.Builder.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConfig.Builder</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConnection</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionConnection.SessionConnectionDefaultImpl.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConnection.SessionConnectionDefaultImpl</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionConnectionInterceptor.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionConnectionInterceptor</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionStatistics.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionStatistics</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionStream.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicSessionStream</a></li>
<li><a href="com/tencent/sonic/sdk/SonicSessionStream.Callback.html" title="com.tencent.sonic.sdk中的接口" target="classFrame"><span class="interfaceName">SonicSessionStream.Callback</span></a></li>
<li><a href="com/tencent/sonic/sdk/SonicUtils.html" title="com.tencent.sonic.sdk中的类" target="classFrame">SonicUtils</a></li>
<li><a href="com/tencent/sonic/sdk/StandardSonicSession.html" title="com.tencent.sonic.sdk中的类" target="classFrame">StandardSonicSession</a></li>
</ul>
</div>
</body>
</html>
