<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:55:58 CST 2018 -->
<title>常量字段值 (sdk 3.0.0 API)</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (sdk 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.<a href="com/tencent/sonic/sdk/SonicCacheInterceptor.html" title="com.tencent.sonic.sdk中的类">SonicCacheInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicCacheInterceptor.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicCacheInterceptor.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SonicSdk_SonicCacheInterceptor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.<a href="com/tencent/sonic/sdk/SonicConstants.html" title="com.tencent.sonic.sdk中的类">SonicConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_BUILD_HTML_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_BUILD_HTML_ERROR">ERROR_CODE_BUILD_HTML_ERROR</a></code></td>
<td class="colLast"><code>-1008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_CONNECT_IOE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_CONNECT_IOE">ERROR_CODE_CONNECT_IOE</a></code></td>
<td class="colLast"><code>-901</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_CONNECT_NPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_CONNECT_NPE">ERROR_CODE_CONNECT_NPE</a></code></td>
<td class="colLast"><code>-903</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_CONNECT_TOE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_CONNECT_TOE">ERROR_CODE_CONNECT_TOE</a></code></td>
<td class="colLast"><code>-902</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_DATA_VERIFY_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_DATA_VERIFY_FAIL">ERROR_CODE_DATA_VERIFY_FAIL</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_MAKE_DIR_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_MAKE_DIR_ERROR">ERROR_CODE_MAKE_DIR_ERROR</a></code></td>
<td class="colLast"><code>-1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_MERGE_DIFF_DATA_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_MERGE_DIFF_DATA_FAIL">ERROR_CODE_MERGE_DIFF_DATA_FAIL</a></code></td>
<td class="colLast"><code>-1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_SERVER_DATA_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_SERVER_DATA_EXCEPTION">ERROR_CODE_SERVER_DATA_EXCEPTION</a></code></td>
<td class="colLast"><code>-1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_SPLIT_HTML_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_SPLIT_HTML_FAIL">ERROR_CODE_SPLIT_HTML_FAIL</a></code></td>
<td class="colLast"><code>-1005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_SUCCESS">ERROR_CODE_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_UNKNOWN">ERROR_CODE_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.ERROR_CODE_WRITE_FILE_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#ERROR_CODE_WRITE_FILE_FAIL">ERROR_CODE_WRITE_FILE_FAIL</a></code></td>
<td class="colLast"><code>-1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SESSION_MODE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SESSION_MODE_DEFAULT">SESSION_MODE_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SESSION_MODE_QUICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SESSION_MODE_QUICK">SESSION_MODE_QUICK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SONIC_PARAMETER_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SONIC_PARAMETER_NAME_PREFIX">SONIC_PARAMETER_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"sonic_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SONIC_REMAIN_PARAMETER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SONIC_REMAIN_PARAMETER_NAMES">SONIC_REMAIN_PARAMETER_NAMES</a></code></td>
<td class="colLast"><code>"sonic_remain_params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SONIC_REMAIN_PARAMETER_SPLIT_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SONIC_REMAIN_PARAMETER_SPLIT_CHAR">SONIC_REMAIN_PARAMETER_SPLIT_CHAR</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SONIC_SDK_LOG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SONIC_SDK_LOG_PREFIX">SONIC_SDK_LOG_PREFIX</a></code></td>
<td class="colLast"><code>"SonicSdk_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicConstants.SONIC_VERSION_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicConstants.html#SONIC_VERSION_NUM">SONIC_VERSION_NUM</a></code></td>
<td class="colLast"><code>"2.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.<a href="com/tencent/sonic/sdk/SonicResourceDataHelper.html" title="com.tencent.sonic.sdk中的类">SonicResourceDataHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicResourceDataHelper.CREATE_TABLE_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicResourceDataHelper.html#CREATE_TABLE_SQL">CREATE_TABLE_SQL</a></code></td>
<td class="colLast"><code>"CREATE TABLE IF NOT EXISTS ResourceData ( id  integer PRIMARY KEY autoincrement , resourceID text not null , resourceSha1 text not null , resourceSize integer default 0 , resourceUpdateTime integer default 0 , cacheExpiredTime integer default 0 ); "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.<a href="com/tencent/sonic/sdk/SonicServer.html" title="com.tencent.sonic.sdk中的类">SonicServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicServer.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicServer.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SonicSdk_SonicServer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.<a href="com/tencent/sonic/sdk/SonicSession.html" title="com.tencent.sonic.sdk中的类">SonicSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.CHROME_FILE_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#CHROME_FILE_THREAD">CHROME_FILE_THREAD</a></code></td>
<td class="colLast"><code>"Chrome_FileThread"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.CLIENT_MSG_NOTIFY_RESULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#CLIENT_MSG_NOTIFY_RESULT">CLIENT_MSG_NOTIFY_RESULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.CLIENT_MSG_ON_WEB_READY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#CLIENT_MSG_ON_WEB_READY">CLIENT_MSG_ON_WEB_READY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.COMMON_MSG_BEGIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#COMMON_MSG_BEGIN">COMMON_MSG_BEGIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.COMMON_MSG_END">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#COMMON_MSG_END">COMMON_MSG_END</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.DATA_UPDATE_BUNDLE_PARAMS_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#DATA_UPDATE_BUNDLE_PARAMS_DIFF">DATA_UPDATE_BUNDLE_PARAMS_DIFF</a></code></td>
<td class="colLast"><code>"_diff_data_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.FILE_THREAD_MSG_BEGIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_MSG_BEGIN">FILE_THREAD_MSG_BEGIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE">FILE_THREAD_SAVE_CACHE_ON_SERVER_CLOSE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED">FILE_THREAD_SAVE_CACHE_ON_SESSION_FINISHED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_FALSE">OFFLINE_MODE_FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_HTTP">OFFLINE_MODE_HTTP</a></code></td>
<td class="colLast"><code>"http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_STORE">OFFLINE_MODE_STORE</a></code></td>
<td class="colLast"><code>"store"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.OFFLINE_MODE_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#OFFLINE_MODE_TRUE">OFFLINE_MODE_TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD">RESOURCE_INTERCEPT_STATE_IN_FILE_THREAD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD">RESOURCE_INTERCEPT_STATE_IN_OTHER_THREAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.RESOURCE_INTERCEPT_STATE_NONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#RESOURCE_INTERCEPT_STATE_NONE">RESOURCE_INTERCEPT_STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.SESSION_MSG_FORCE_DESTROY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#SESSION_MSG_FORCE_DESTROY">SESSION_MSG_FORCE_DESTROY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_DATA_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_DATA_UPDATE">SONIC_RESULT_CODE_DATA_UPDATE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_FIRST_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_FIRST_LOAD">SONIC_RESULT_CODE_FIRST_LOAD</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_HIT_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_HIT_CACHE">SONIC_RESULT_CODE_HIT_CACHE</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_TEMPLATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_TEMPLATE_CHANGE">SONIC_RESULT_CODE_TEMPLATE_CHANGE</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.SONIC_RESULT_CODE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#SONIC_RESULT_CODE_UNKNOWN">SONIC_RESULT_CODE_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.STATE_DESTROY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#STATE_DESTROY">STATE_DESTROY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.STATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#STATE_NONE">STATE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.STATE_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#STATE_READY">STATE_READY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.STATE_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#STATE_RUNNING">STATE_RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SonicSdk_SonicSession"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_CODE">WEB_RESPONSE_CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_DATA">WEB_RESPONSE_DATA</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_EXTRA">WEB_RESPONSE_EXTRA</a></code></td>
<td class="colLast"><code>"extra"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_LOCAL_REFRESH_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_LOCAL_REFRESH_TIME">WEB_RESPONSE_LOCAL_REFRESH_TIME</a></code></td>
<td class="colLast"><code>"local_refresh_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSession.WEB_RESPONSE_SRC_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSession.html#WEB_RESPONSE_SRC_CODE">WEB_RESPONSE_SRC_CODE</a></code></td>
<td class="colLast"><code>"srcCode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.<a href="com/tencent/sonic/sdk/SonicSessionConnection.html" title="com.tencent.sonic.sdk中的类">SonicSessionConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_ACCEPT_DIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_ACCEPT_DIFF">CUSTOM_HEAD_FILED_ACCEPT_DIFF</a></code></td>
<td class="colLast"><code>"accept-diff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_CACHE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_CACHE_OFFLINE">CUSTOM_HEAD_FILED_CACHE_OFFLINE</a></code></td>
<td class="colLast"><code>"cache-offline"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_DNS_PREFETCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_DNS_PREFETCH">CUSTOM_HEAD_FILED_DNS_PREFETCH</a></code></td>
<td class="colLast"><code>"sonic-dns-prefetch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_ETAG">CUSTOM_HEAD_FILED_ETAG</a></code></td>
<td class="colLast"><code>"eTag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_HTML_SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_HTML_SHA1">CUSTOM_HEAD_FILED_HTML_SHA1</a></code></td>
<td class="colLast"><code>"sonic-html-sha1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_LINK">CUSTOM_HEAD_FILED_LINK</a></code></td>
<td class="colLast"><code>"sonic-link"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_SDK_VERSION">CUSTOM_HEAD_FILED_SDK_VERSION</a></code></td>
<td class="colLast"><code>"sonic-sdk-version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_TEMPLATE_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_TEMPLATE_CHANGE">CUSTOM_HEAD_FILED_TEMPLATE_CHANGE</a></code></td>
<td class="colLast"><code>"template-change"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.CUSTOM_HEAD_FILED_TEMPLATE_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#CUSTOM_HEAD_FILED_TEMPLATE_TAG">CUSTOM_HEAD_FILED_TEMPLATE_TAG</a></code></td>
<td class="colLast"><code>"template-tag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.DNS_PREFETCH_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#DNS_PREFETCH_ADDRESS">DNS_PREFETCH_ADDRESS</a></code></td>
<td class="colLast"><code>"dns-prefetch-address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_CSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_CSP">HTTP_HEAD_CSP</a></code></td>
<td class="colLast"><code>"Content-Security-Policy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_CSP_REPORT_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_CSP_REPORT_ONLY">HTTP_HEAD_CSP_REPORT_ONLY</a></code></td>
<td class="colLast"><code>"Content-Security-Policy-Report-Only"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CACHE_CONTROL">HTTP_HEAD_FIELD_CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"Cache-Control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CONTENT_LENGTH">HTTP_HEAD_FIELD_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_CONTENT_TYPE">HTTP_HEAD_FIELD_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_COOKIE">HTTP_HEAD_FIELD_COOKIE</a></code></td>
<td class="colLast"><code>"Cookie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_EXPIRES">HTTP_HEAD_FIELD_EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FIELD_PRAGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FIELD_PRAGMA">HTTP_HEAD_FIELD_PRAGMA</a></code></td>
<td class="colLast"><code>"Pragma"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FILED_IF_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_IF_NOT_MATCH">HTTP_HEAD_FILED_IF_NOT_MATCH</a></code></td>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FILED_SET_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_SET_COOKIE">HTTP_HEAD_FILED_SET_COOKIE</a></code></td>
<td class="colLast"><code>"Set-Cookie"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.SonicSessionConnection.HTTP_HEAD_FILED_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/SonicSessionConnection.html#HTTP_HEAD_FILED_USER_AGENT">HTTP_HEAD_FILED_USER_AGENT</a></code></td>
<td class="colLast"><code>"User-Agent"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.download.<a href="com/tencent/sonic/sdk/download/SonicDownloadCache.SonicResourceCache.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadCache.SonicResourceCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadCache.SonicResourceCache.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadCache.SonicResourceCache.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SonicSdk_SonicDownloadCache"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.download.<a href="com/tencent/sonic/sdk/download/SonicDownloadClient.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadClient.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SonicSdk_SonicDownloadClient"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.download.<a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadClient.DownloadTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_DOWNLOADED">STATE_DOWNLOADED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_DOWNLOADING">STATE_DOWNLOADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_INITIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_INITIATE">STATE_INITIATE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_LOAD_FROM_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_LOAD_FROM_CACHE">STATE_LOAD_FROM_CACHE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadClient.DownloadTask.STATE_QUEUEING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadClient.DownloadTask.html#STATE_QUEUEING">STATE_QUEUEING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.sonic.sdk.download.<a href="com/tencent/sonic/sdk/download/SonicDownloadEngine.html" title="com.tencent.sonic.sdk.download中的类">SonicDownloadEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.sonic.sdk.download.SonicDownloadEngine.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/sonic/sdk/download/SonicDownloadEngine.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SonicSdk_SonicDownloadEngine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
