<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SonicButton" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/button_text</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:background">@drawable/sonic_button_round_mask</item>
    </style>


</resources>
