<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Mar 25 14:01:27 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (com.github.tencent:VasSonic 1.1 API)</title>
<meta name="date" content="2018-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (com.github.tencent:VasSonic 1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/github/tencent/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/github/tencent/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/github/tencent/AbstractReplaceCallBack.html" title="com.github.tencent中的类"><span class="typeNameLink">AbstractReplaceCallBack</span></a> - <a href="com/github/tencent/package-summary.html">com.github.tencent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/AbstractReplaceCallBack.html#AbstractReplaceCallBack--">AbstractReplaceCallBack()</a></span> - 类 的构造器com.github.tencent.<a href="com/github/tencent/AbstractReplaceCallBack.html" title="com.github.tencent中的类">AbstractReplaceCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/github/tencent/package-summary.html">com.github.tencent</a> - 程序包 com.github.tencent</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicFilter.html#destroy--">destroy()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/SonicFilter.html" title="com.github.tencent中的类">SonicFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/SonicFilter.html" title="com.github.tencent中的类">SonicFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/AbstractReplaceCallBack.html#doReplace-java.lang.String-int-java.util.regex.Matcher-">doReplace(String, int, Matcher)</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/AbstractReplaceCallBack.html" title="com.github.tencent中的类">AbstractReplaceCallBack</a></dt>
<dd>
<div class="block">将text转化为特定的字符串返回</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicUtil.html#encrypt-java.lang.String-java.lang.String-">encrypt(String, String)</a></span> - 类 中的静态方法com.github.tencent.<a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类">SonicUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/HttpServletResponseCopier.html#flushBuffer--">flushBuffer()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/HttpServletResponseCopier.html" title="com.github.tencent中的类">HttpServletResponseCopier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicUtil.html#getAllHttpHeaders-javax.servlet.http.HttpServletRequest-">getAllHttpHeaders(HttpServletRequest)</a></span> - 类 中的静态方法com.github.tencent.<a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类">SonicUtil</a></dt>
<dd>
<div class="block">获取HTTP所有的请求头</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/HttpServletResponseCopier.html#getCopy--">getCopy()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/HttpServletResponseCopier.html" title="com.github.tencent中的类">HttpServletResponseCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/ServletOutputStreamCopier.html#getCopy--">getCopy()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/ServletOutputStreamCopier.html" title="com.github.tencent中的类">ServletOutputStreamCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/HttpServletResponseCopier.html#getOutputStream--">getOutputStream()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/HttpServletResponseCopier.html" title="com.github.tencent中的类">HttpServletResponseCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/HttpServletResponseCopier.html#getWriter--">getWriter()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/HttpServletResponseCopier.html" title="com.github.tencent中的类">HttpServletResponseCopier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicUtil.html#hex-byte:A-">hex(byte[])</a></span> - 类 中的静态方法com.github.tencent.<a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类">SonicUtil</a></dt>
<dd>
<div class="block">返回十六进制字符串</div>
</dd>
<dt><a href="com/github/tencent/HttpServletResponseCopier.html" title="com.github.tencent中的类"><span class="typeNameLink">HttpServletResponseCopier</span></a> - <a href="com/github/tencent/package-summary.html">com.github.tencent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/HttpServletResponseCopier.html#HttpServletResponseCopier-javax.servlet.http.HttpServletResponse-">HttpServletResponseCopier(HttpServletResponse)</a></span> - 类 的构造器com.github.tencent.<a href="com/github/tencent/HttpServletResponseCopier.html" title="com.github.tencent中的类">HttpServletResponseCopier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/SonicFilter.html" title="com.github.tencent中的类">SonicFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/ServletOutputStreamCopier.html#isReady--">isReady()</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/ServletOutputStreamCopier.html" title="com.github.tencent中的类">ServletOutputStreamCopier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/AbstractReplaceCallBack.html#matcher">matcher</a></span> - 类 中的变量com.github.tencent.<a href="com/github/tencent/AbstractReplaceCallBack.html" title="com.github.tencent中的类">AbstractReplaceCallBack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicUtil.html#pregMatch-java.lang.String-java.lang.String-">pregMatch(String, String)</a></span> - 类 中的静态方法com.github.tencent.<a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类">SonicUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/AbstractReplaceCallBack.html#replace-java.lang.String-int-java.util.regex.Matcher-">replace(String, int, Matcher)</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/AbstractReplaceCallBack.html" title="com.github.tencent中的类">AbstractReplaceCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/ReplaceCallBack.html#replace-java.lang.String-int-java.util.regex.Matcher-">replace(String, int, Matcher)</a></span> - 接口 中的方法com.github.tencent.<a href="com/github/tencent/ReplaceCallBack.html" title="com.github.tencent中的接口">ReplaceCallBack</a></dt>
<dd>
<div class="block">将text转化为特定的字符串返回</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicUtil.html#replaceAllCallBack-java.lang.String-java.util.regex.Pattern-com.github.tencent.ReplaceCallBack-">replaceAllCallBack(String, Pattern, ReplaceCallBack)</a></span> - 类 中的静态方法com.github.tencent.<a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类">SonicUtil</a></dt>
<dd>
<div class="block">将String中的所有pattern匹配的字符串替换掉</div>
</dd>
<dt><a href="com/github/tencent/ReplaceCallBack.html" title="com.github.tencent中的接口"><span class="typeNameLink">ReplaceCallBack</span></a> - <a href="com/github/tencent/package-summary.html">com.github.tencent</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/github/tencent/ServletOutputStreamCopier.html" title="com.github.tencent中的类"><span class="typeNameLink">ServletOutputStreamCopier</span></a> - <a href="com/github/tencent/package-summary.html">com.github.tencent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/ServletOutputStreamCopier.html#ServletOutputStreamCopier--">ServletOutputStreamCopier()</a></span> - 类 的构造器com.github.tencent.<a href="com/github/tencent/ServletOutputStreamCopier.html" title="com.github.tencent中的类">ServletOutputStreamCopier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/ServletOutputStreamCopier.html#setWriteListener-javax.servlet.WriteListener-">setWriteListener(WriteListener)</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/ServletOutputStreamCopier.html" title="com.github.tencent中的类">ServletOutputStreamCopier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/tencent/SonicFilter.html" title="com.github.tencent中的类"><span class="typeNameLink">SonicFilter</span></a> - <a href="com/github/tencent/package-summary.html">com.github.tencent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicFilter.html#SonicFilter--">SonicFilter()</a></span> - 类 的构造器com.github.tencent.<a href="com/github/tencent/SonicFilter.html" title="com.github.tencent中的类">SonicFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类"><span class="typeNameLink">SonicUtil</span></a> - <a href="com/github/tencent/package-summary.html">com.github.tencent</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/tencent/SonicUtil.html#SonicUtil--">SonicUtil()</a></span> - 类 的构造器com.github.tencent.<a href="com/github/tencent/SonicUtil.html" title="com.github.tencent中的类">SonicUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/tencent/ServletOutputStreamCopier.html#write-int-">write(int)</a></span> - 类 中的方法com.github.tencent.<a href="com/github/tencent/ServletOutputStreamCopier.html" title="com.github.tencent中的类">ServletOutputStreamCopier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/github/tencent/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="com/github/tencent/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
