<html>
<head>
    <meta name="audience" content="webmaster">
    <meta name="robots" content="index,follow">
    <meta name="generator" content="">
    <link href="css_js/reset.css" rel="stylesheet" type="text/css" />
    <link href="css_js/style.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
     <link rel="stylesheet" type="text/css" href="css_js/ieseven.css" />
     <![endif]-->
    <!--[if IE 6]>
     <link rel="stylesheet" type="text/css" href="css_js/ie.css" />
     <![endif]-->
    
    <link rel="SHORTCUT ICON" href="http://www.example.com/favicon.ico" type="image/x-icon">
</head>
    <body>
        <p><a href="abc.php">First line<br>
            <b>Bold line</b></a></p>
        
        
        <hr />
        
        
        <p><a href="abc.php">First line<br />
            <b>Bold line</b></p>
        
        
        <hr>
        
        <p><a href="abc.php">First line<br >
            <b>Bold line</p>
    </body>
</html>