[
    {
        "name": "长图",
        "icon": {
            "url": "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2770691011,100164542&fm=27&gp=0.jpg",
            "width": "300",
            "height": "300"
        },
        "content": "GKPhotoBrowser-显示长图",
        "images": [
            {
                "url": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533056077048&di=e67f672075c673e6ffaa0625564133e7&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201406%2F12%2F20140612211118_YYXAC.jpeg",
                "width": "127.05",
                "height": "459"
            },
            {
                "url": "http://img1.mydrivers.com/img/20171008/s_da7893ed38074cbc994e0ff3d85adeb5.jpg",
                "width": "602",
                "height": "9073"
            },
            {
                "url": "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3959670449,2646882971&fm=27&gp=0.jpg",
                "width": "640",
                "height": "1580"
            },
            {
                "url": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533056728983&di=0377ea3d0ef5acdefe8863c1657a67f4&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01e90159a5094ba801211d25bec351.jpg",
                "width": "750",
                "height": "4956"
            }
        ]
    },
    {
        "name": "高清大图",
        "icon": {
            "url": "https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1214248342,1256011437&fm=27&gp=0.jpg",
            "width": "200",
            "height": "200"
        },
        "content": "超清蓝光1080p手机壁纸，可自定义所需壁纸",
        "images": [
            {
                "url": "https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3120490352,2615057413&fm=173&s=90945A951850C7D859A42DCC030050B0&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4234186007,2470453264&fm=173&s=A4F2E224AB33220D60F809B003005086&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4247366792,2089948840&fm=173&s=9B80EE075539E2252A71AC610300E073&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=925649403,644817718&fm=173&s=B084DF15C2206D1DCAA9504B0300E010&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2908508425,3257588227&fm=173&s=F1925395C88BA20F313898C3030040B3&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=137597753,3924281842&fm=173&s=E109D719483A6B9EB6ACCD5E0300F030&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3516938809,3491969084&fm=173&s=2300DB4FCE1925DCBF54E99B0300C082&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=160638946,3365436836&fm=173&s=F5B40F748F746C1D525055C90300E0B8&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
            {
                "url": "https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=425219640,3820356974&fm=173&s=84E6F4055AF5F1CE4205C8920300E08B&w=640&h=1058&img.JPEG",
                "width": "640",
                "height": "1058"
            },
        ]
    },
    {
        "name": "哈哈哈", 
        "icon": {
            "url": "https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2770691011,100164542&fm=27&gp=0.jpg", 
            "width": "300", 
            "height": "300"
        }, 
        "content": "GKPhotoBrowser-自定义图片浏览器，已经为你封装好了显示和隐藏时的一些动画，可以很方便的设置其属性", 
        "images": [
            {
                "thumbnail_url": "http://app.ztbu.edu.cn:1885/thumbnail/a318c8c539f27b46d314810f95506f29_200_200.png",
                "url": "http://app.ztbu.edu.cn:1885/uploads/image/bbs/20171115/5a0c30257c8f9.png",
                "width": "500",
                "height": "282"
            },
            {
                "thumbnail_url": "http://app.ztbu.edu.cn:1885/thumbnail/1c9e51d09be55ef313f5e07caecff6f0_200_200.png",
                "url": "http://app.ztbu.edu.cn:1885/uploads/image/bbs/20171115/5a0c30257d41c.png",
                "width": "500",
                "height": "282"
            }, 
            {
                "thumbnail_url": "http://app.ztbu.edu.cn:1885/thumbnail/98c23a0c030346cc492da8ec6054e729_200_200.png",
                "url": "http://app.ztbu.edu.cn:1885/uploads/image/bbs/20171115/5a0c30257f7cc.png",
                "width": "500",
                "height": "282"
            },
            {
                "thumbnail_url": "http://app.ztbu.edu.cn:1885/thumbnail/eb5400678cbb5118deb4897b8ad44a47_200_200.png",
                "url": "http://app.ztbu.edu.cn:1885/uploads/image/bbs/20171115/5a0c30257de51.png",
                "width": "500", 
                "height": "282"
            }, 
            {
                "thumbnail_url": "http://app.ztbu.edu.cn:1885/thumbnail/07a46bb116b654d1596f3ae4891230d1_200_200.png",
                "url": "http://app.ztbu.edu.cn:1885/uploads/image/bbs/20171115/5a0c30257e786.png",
                "width": "500", 
                "height": "282"
            }, 
            {
                "thumbnail_url": "http://app.ztbu.edu.cn:1885/uploads/image/bbs/20171115/5a0c30257ef93.png",
                "url": "http://app.ztbu.edu.cn:1885/thumbnail/f2ffa0d291f1a051221676a08f2677e4_200_200.png",
                "width": "500", 
                "height": "282"
            }
        ]
    }, 
    {
        "name": "iOS开发者", 
        "icon": {
            "url": "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3375650171,810113023&fm=27&gp=0.jpg", 
            "width": "500", 
            "height": "500"
        }, 
        "content": "今天天气不错！！！", 
        "images": [
            {
                "url": "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1791691515,3235373297&fm=27&gp=0.jpg", 
                "width": "500", 
                "height": "319"
            }
        ]
    }, 
    {
        "name": "程序猿", 
        "icon": {
            "url": "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=547138142,3998729701&fm=27&gp=0.jpg", 
            "width": "300", 
            "height": "300"
        }, 
        "content": "iPhone X到手", 
        "images": [
            {
                "url": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510203150630&di=314840c7bf324ef1ef96a4bad1df3e52&imgtype=0&src=http%3A%2F%2Fi6.hexun.com%2F2017-11-07%2F191534631.jpg", 
                "width": "516", 
                "height": "239"
            }, 
            {
                "url": "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1901986987,1009076585&fm=11&gp=0.jpg", 
                "width": "600", 
                "height": "340"
            }, 
            {
                "url": "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3980998768,1550968241&fm=27&gp=0.jpg", 
                "width": "550", 
                "height": "363"
            }, 
            {
                "url": "https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2630978782,3034395599&fm=27&gp=0.jpg", 
                "width": "600", 
                "height": "530"
            }
        ]
    },
    {
        "name": "iOS开发者",
        "icon": {
            "url": "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3375650171,810113023&fm=27&gp=0.jpg",
            "width": "500",
            "height": "500"
        },
        "content": "今天天气不错！！！",
        "images": [
            {
                "url": "https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1791691515,3235373297&fm=27&gp=0.jpg",
                "width": "500",
                "height": "319"
            }
        ]
    }
]
